* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #7DB701;
}

.header-cadastrar {
    background: #457D37;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}
/*Configurando Cabecalho*/
.foto-logo {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 100px;
    height: auto;
    z-index: 9999;
}

nav {
    max-width: auto;
    margin: auto;
    padding: 1.5rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.Titulo {
    font-family: Inter sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    flex-grow: 1;
}
/*Configurnado o main*/
.cadastro-container {
    background-color: #457D37;
    padding: 20px;
    border-radius: 10px;
    width: 800px;
    text-align: center;
    position: absolute;
    overflow: hidden;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cadastro-form h2 {
    margin-bottom: 20px;
    color: #ffff;
}

.form-grupo {
    margin-bottom: 15px;
    text-align: left;
}

.form-grupo label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffff;
}

.form-grupo input, .form-grupo select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 50%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #ffff;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background-color: #7DB701;
}
.detalhesmedicamentos, .detalhesprob{
    display: none;
}
.jacadastro{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 2rem;
    color: white;
    justify-content: center;
}
.login{
    font-size: Actor sans-serif;
    color: #ffff;
    font-size: 20px;
}
#message {
    margin-top: 20px;
    font-size: 14px;
}
/*Rodapé*/
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #457D37;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1100px;
}