/*Font do site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*Usada no nome do site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
/*Usada no link de login e cadastro*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
/*Usada nos link de alimentação e etc*/
/*Configuração Padrão do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/*Aqui configuramos a logo do site*/
.foto-logo {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 100px;
    height: auto;
    z-index: 9999;
}
/*Configurando o cabeçalho*/
nav {
    max-width: auto;
    margin: auto;
    padding: 1.5rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.nome-site {
    font-family: Inter sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    flex-grow: 1;
}
.header-cabecalho {
    background: #457D37;
}
/*Configurando o menu de paginas*/
.menu-opcao {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: white;
    justify-content: center;
}
.Home {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.Alimentacao {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.beleza {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.saude {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.bem-estar {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
/*Configurando em Destaque*/
.h2-ed {
    font-family: Karantina system-ui;
    text-align: center;
    position: relative;
    margin-top: 60px;
    background-color: white;
    padding: 0 10px;
}
/*Configurando card*/
/*Card 1*/
.card {
    width: 700px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: 30px;
    margin-left: 300px;

}
.image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.image-container img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 15px;
}
.categoria {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
.title {
    font-size: 50px;
    margin: 5px 0 0 0;
    color: #333;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
/*Card 2*/
.card2 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -615px;
    margin-left: 1050px;

}
.image-container2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.image-container2 img {
    width: 100%;
    height: auto;
}
.card-content2 {
    padding: 15px;
}
.categoria2 {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
.title2 {
    font-size: 25px;
    margin: 5px 0 0 0;
    color: #333;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
/*Card 3*/
.card3 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: 20px;
    margin-left: 1050px;

}
.image-container3 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.image-container3 img {
    width: 100%;
    height: auto;
}
.card-content3 {
    padding: 15px;
}
.categoria3 {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
.title3 {
    font-size: 20px;
    margin: 5px 0 0 0;
    color: #333;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
/*Configurando Assuntos em Alta*/
.h2-Aa {
    font-family: Karantina system-ui;
    text-align: center;
    margin-top: 60px;
}
/*Configurando o subtitulo*/
.h2-ag {
    font-family: Karantina system-ui;
    position: relative;
    margin-top: 60px;
    color: red;
    padding: 0 10px;
    left: 400px;
}
.h2-bd {
    font-family: Karantina system-ui;
    position: relative;
    margin-top: 60px;
    color: red;
    padding: 0 10px;
    left: 900px;
    top: -85px;
}
.h2-pa {
    font-family: Karantina system-ui;
    position: relative;
    margin-top: 60px;
    color: red;
    padding: 0 10px;
    left: 1300px;
    top: -165px;
}
/*Card 4*/
.card4 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -150px;
    margin-left: 300px;

}
.image-container4 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.image-container4 img {
    width: 100%;
    height: auto;
}
.card-content4 {
    padding: 15px;
}
.categoria4 {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
.title4 {
    font-size: 20px;
    margin: 5px 0 0 0;
    color: #333;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
/*Card 5*/
.card5 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -320px;
    margin-left: 750px;

}
.image-container5 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.image-container5 img {
    width: 100%;
    height: auto;
}
.card-content5 {
    padding: 15px;
}
.categoria5 {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
.title5 {
    font-size: 20px;
    margin: 5px 0 0 0;
    color: #333;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
/*Card 6*/
.card6 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -320px;
    margin-left: 1200px;
}
.image-container6 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}
.image-container6 img {
    width: 100%;
    height: auto;
}
.card-content6 {
    padding: 15px;
}
.categoria6 {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}
.title6 {
    font-size: 20px;
    margin: 5px 0 0 0;
    color: #333;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
/*Rodapé*/
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #457D37;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px
}