@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #7DB701 ;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}
/*Configurando Cabecalho*/
.header-Login {
    background: #457D37;
}
.foto-logo {
    position: fixed;
    top: 20px;
    left: 100px;
    width: 100px;
    height: auto;
    z-index: 9999;
}
nav {
    max-width: auto;
    margin: auto;
    padding: 1.5rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.Titulo {
    font-family: Inter sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    flex-grow: 1;
}
/*Configurnado o main*/
.login-container{
    background-color: #457D37;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-form h2{
    margin-bottom: 20px;
    text-align: left;
    color: #ffff;
    font-family: Inter sans-serif;
}
.form-grupo{
    margin-bottom: 20px;
    text-align: center;
}
.form-grupo label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: Inter sans-serif;
    color: white;
}
.form-grupo input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffff;
    font-size: 15px;
    cursor: pointer;
}
button:hover{
    background-color: #7DB701;
}
.opcoes{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 2rem;
    color: white;
    justify-content: center;
}
.esquecisenha{
    font-size: Actor sans-serif;
    color: #ffff;
}
.cadastrar{
    font-size: Actor sans-serif;
    color: #ffff;
}
#message {
    margin-top: 20px;
    font-size: 14px;
}
/*Rodapé*/
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #457D37;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 796px;
}