/*Font do site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*Usada no nome do site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
/*Usada no link de login e cadastro*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
/*Usada nos link de alimentação e etc*/
/*Configuração Padrão do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/*Aqui configuramos a logo do site*/
.foto-logo {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 100px;
    height: auto;
    z-index: 9999;
}
/*Configurando o cabeçalho*/
nav {
    max-width: auto;
    margin: auto;
    padding: 1.5rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.nome-site {
    font-family: Inter sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    flex-grow: 1;
}
.header-cabecalho {
    background: #457D37;
}
/*Configurando o menu de paginas*/
.menu-opcao {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: white;
    justify-content: center;
}
.Home {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.fitness {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.beleza {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.saude {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
.bem-estar {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}
/*CONFIGURANDO A REPORTAGEM*/
.titulo-ma{
    font-family: Arial, Helvetica, sans-serif;
}
.sub-ti{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.img-01{
    width: 45%;
    height: 100%;
    overflow: hidden;
    display: flex;
    margin-left: 500px;
}
.parag-1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: justify;
}
.sub-ti02{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.parag-2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
}
.parag-3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: justify;
}
.sub-ti03{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: justify;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-indent: 1rem;
    text-align: justify;
}
.ingre{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-indent: 2rem;
    text-align: justify;
}
.mod-pre{
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 1rem;
    text-align: justify;
}
.parag-4{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 15px;
}
/*Rodapé*/
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #457D37;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}