/*Font do site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/*Usada no nome do site*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
/*Usada no link de login e cadastro*/
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@100..900&family=Karantina:wght@300;400;700&display=swap');
/*Usada nos link de alimentação e etc*/

/*Configuração Padrão do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}

/*Aqui configuramos a logo do site*/
.foto-logo {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 100px;
    height: auto;
    z-index: 9999;
}

/*Configurando o menu de Login e cadastro*/
nav {
    max-width: auto;
    margin: auto;
    padding: 1.5rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nome-site {
    font-family: Inter sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;
    flex-grow: 1;
    margin-left: 200px;
}

.menu_cadastro {
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: white;
    justify-content: flex-end;
}

.header-cabecalho {
    background: #457D37;
}

.Login {
    font-family: Karantina system-ui;
    color: white;
    font-weight: 600;
}

.cadastrar {
    font-family: Karantina system-ui;
    font-weight: 600;
    color: #ffff;
    background-color: #7DB701;
    padding: 10px 15px;
    border-radius: 20px;


}

/*Configurando o menu de opção*/
.menu-opcao {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    color: white;
    justify-content: center;
}

.alimentação {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}

.fitness {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}

.beleza {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}

.saude {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}

.bem-estar {
    font-size: Actor sans-serif;
    background-color: #7DB701;
    color: #ffff;
    padding: 10px 15px;
    border-radius: 20px;
}

/*Configurando o slide de fotos*/
.content {
    height: 520px;
    width: 935px;
    border-radius: 20px;
    overflow: hidden;
    position:  absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 5px 0px rgb(125, 183, 1, 0.75);
}

.content .slide img {
    height: 100%;
    width: 100%;
}

.navigation {
    position: absolute;
    bottom: 245px;
    left: 900px;
    display: flex;
}

.bar {
    width: 30px;
    height: 7px;
    border: 2px solid #7DB701;
    margin: 3px;
    border-radius: 5px;
    cursor: pointer;
    transform: .5s ease;
}

.bar:hover {
    background-color: #457D37;
}

input {
    display: none;
}

.slides {
    display: flex;
    width: 400%;
    height: 100%;
}

.slide {
    width: 25%;
    transition: .6s;
}

#slide1:checked~.s1 {
    margin-left: 0;
}

#slide2:checked~.s1 {
    margin-left: -25%;
}

#slide3:checked~.s1 {
    margin-left: -50%;
}

#slide4:checked~.s1 {
    margin-left: -75%;
}

/*Configurando o Ultimas Materias*/
.h2-um {
    font-family: Karantina system-ui;
    text-align: center;
    position: relative;
    margin-top: -15px;
    background-color: white;
    padding: 0 10px;
}

.hr1 {
    flex-grow: 1;
    height: 1px;
    background-color: black;
    margin-top: 630px;   
}

/*Configurando card*/
/*Card 1*/
.card {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: 15px;
    margin-left: 200px;
}

.image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.image-container img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.categoria {
    color: rgba(125, 183, 1, 0.75);
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;

}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 5px 0 0 0;
    color: #000;
    display: flex;
}

/*Card 2*/
.card2 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -310px;
    margin-left: 700px;
}

.image-container2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.image-container2 img {
    width: 100%;
    height: auto;
}

.card-content2 {
    padding: 15px;
}

.categoria2 {
    color: red;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;

}

.title2 {
    font-size: 15px;
    margin: 5px;
    color: #333;
    display: flex;
}

/*Card 3*/
.card3 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -315px;
    margin-left: 1200px;
}

.image-container3 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.image-container3 img {
    width: 100%;
    height: auto;
}

.card-content3 {
    padding: 15px;
}

.categoria3 {
    color: rgb(47, 0, 255);
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;

}

.title3 {
    font-size: 15px;
    margin: 5px;
    color: #333;
    display: flex;
}

/*Configurando o Em Destaque*/
.h2-ed {
    font-family: Karantina system-ui;
    text-align: center;
    position: relative;
    margin-top: -15px;
    background-color: white;
    padding: 0 10px;
}

.hr2 {
    flex-grow: 1;
    height: 1px;
    background-color: black;
    margin-top: 100px;  
}

/*Card 1*/
.card4 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: 25px;
    margin-left: 200px;
}

.image-container4 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.image-container4 img {
    width: 100%;
    height: auto;
}

.card-content4 {
    padding: 15px;
}

.categoria4 {
    color: rgba(125, 183, 1, 0.75);
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;

}

.title4 {
    font-size: 15px;
    margin: 5px;
    color: #333;
    display: flex;
}

/*Card 2*/
.card5 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -315px;
    margin-left: 700px;
}

.image-container5 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.image-container5 img {
    width: 100%;
    height: auto;
}

.card-content5 {
    padding: 15px;
}

.categoria5 {
    color: rgb(255, 0, 212);
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;

}

.title5 {
    font-size: 15px;
    margin: 5px;
    color: #333;
    display: flex;
}

/*Card 3*/
.card6 {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(125, 183, 1, 0.75);
    background-color: #ffff;
    margin-top: -310px;
    margin-left: 1200px;
}

.image-container6 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.image-container6 img {
    width: 100%;
    height: auto;
}

.card-content6 {
    padding: 15px;
}

.categoria6 {
    color: rgba(125, 183, 1, 0.75);
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;

}

.title6 {
    font-size: 15px;
    margin: 5px;
    color: #333;
    display: flex;
}

/*Configurando o Feedback*/
.hr3 {
    flex-grow: 1;
    height: 1px;
    background-color: black;
    margin-top: 100px;
}

.h2-fb {
    font-family: Karantina system-ui;
    text-align: center;
    position: relative;
    margin-top: -15px;
    background-color: white;
    padding: 0 10px;
}
.container-fb{
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: auto;
}
.hidden{
    display: none;
}
.estrelas{
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}
.estrelas input[type=radio]{
    display: none;
}
.estrelas label {
    font-size: 30px;
    cursor: pointer;

}
.estrelas label::before {
    content: '★';

}
.estrelas input[type=radio]:checked ~ label:before {
    color: gold;
    flex-direction: row-reverse;
}
/*Rodapé*/
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #457D37;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
}