<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentação</title>
    <link rel="stylesheet" href="estilos/Alimentacao.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <!--- Em Destaque --->
    <h2 class="h2-ed">Em Destaque</h2>
    <!--- Card 1 --->
    <div class="card">
        <div class="image-container">
            <img src="Fotos/Card1Alimentacao.png">
        </div>
        <div class="card-content">
            <h4 class="categoria">Alimentação</h4>
            <a href="materia01.html">
                <h2 class="title">Jantar saudável: 5 opções para arrasar na cozinha e na saúde</h2>
            </a>
        </div>
    </div>
    <!--- Card 2 --->
    <div class="card2">
        <div class="image-container2">
            <img src="Fotos/Card2Alimentacao.png">
        </div>
        <div class="card-content2">
            <h4 class="categoria2">Alimentação</h4>
            <a href="materia02.html">
                <h2 class="title2">3 receitas saudáveis com carne moída</h2>
            </a>
        </div>
    </div>
    <!--- Card 3 --->
    <div class="card3">
        <div class="image-container3">
            <img src="Fotos/Card3Alimentacao.png">
        </div>
        <div class="card-content3">
            <h4 class="categoria3">Alimentação</h4>
            <a href="materia03.html">
                <h2 class="title3">Nada de fome: esses 5 alimentos naturais te deixam satisfeito de verdade</h2>
            </a>
        </div>
    </div>
    <!--- Assuntos em alta --->
    <h2 class="h2-Aa">Assuntos em alta</h2>
    <!--- Configurando o subtitulo --->
    <h2 class="h2-ag">Alimentação geral</h2>
    <h2 class="h2-bd">Bebidas</h2>
    <h2 class="h2-pa">Plano Alimentar</h2>
    <!--- Card 4 --->
    <div class="card4">
        <div class="image-container4">
            <img src="Fotos/Card4Alimentacao.png">
        </div>
        <div class="card-content4">
            <h4 class="categoria4">Alimentação</h4>
            <a href="materia04.html">
                <h2 class="title4">Por que você deveria estar escolhendo as frutas mais feias do hortifruti</h2>
            </a>
        </div>
    </div>
    <!--- Card 5 --->
    <div class="card5">
        <div class="image-container5">
            <img src="Fotos/Card5Alimentacao.png">
        </div>
        <div class="card-content5">
            <h4 class="categoria5">Alimentação</h4>
            <a href="materia05.html">
                <h2 class="title5">Suco de inhame para dengue? Médica revela se funciona</h2>
            </a>
        </div>
    </div>
    <!--- Card 6 --->
    <div class="card6">
        <div class="image-container6">
            <img src="Fotos/Card6Alimentacao.png">
        </div>
        <div class="card-content6">
            <h4 class="categoria6">Alimentação</h4>
            <a href="materia06.html">
                <h2 class="title6">Dieta para perder barriga: veja cardápio para emagrecer</h2>
            </a>
        </div>
    </div>
<!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>