<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beleza</title>
    <link rel="stylesheet" href="estilos/beleza.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Beleza</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <!--- Em Destaque --->
    <h2 class="h2-ed">Em Destaque</h2>
    <!--- Card 1 --->
    <div class="card">
        <div class="image-container">
            <img src="Fotos/Card1Beleza.png">
        </div>
        <div class="card-content">
            <h4 class="categoria">Beleza</h4>
            <a href="materia13.html">
                <h2 class="title">Purging: saiba o que é e quanto tempo dura</h2>
            </a>
        </div>
    </div>
    <!--- Card 2 --->
    <div class="card2">
        <div class="image-container2">
            <img src="Fotos/Card2Beleza.png">
        </div>
        <div class="card-content2">
            <h4 class="categoria2">Beleza</h4>
            <a href="materia14.html">
                <h2 class="title2">Ácido para pele: compare sete tipos e escolha o melhor para você</h2>
            </a>
        </div>
    </div>
    <!--- Card 3 --->
    <div class="card3">
        <div class="image-container3">
            <img src="Fotos/Card3Beleza.png">
        </div>
        <div class="card-content3">
            <h4 class="categoria3">Beleza</h4>
            <a href="materia15.html">
                <h2 class="title3">Lipoaspiração: técnicas avançadas proporcionam resultados mais naturais</h2>
            </a>
        </div>
    </div>
    <!--- Assuntos em alta --->
    <h2 class="h2-Aa">Assuntos em alta</h2>
    <!--- Configurando o subtitulo --->
    <h2 class="h2-ag">Procedimento</h2>
    <h2 class="h2-bd">Cabelo</h2>
    <h2 class="h2-pa">Pele</h2>
    <!--- Card 4 --->
    <div class="card4">
        <div class="image-container4">
            <img src="Fotos/Card4Beleza.png">
        </div>
        <div class="card-content4">
            <h4 class="categoria4">Beleza</h4>
            <a href="materia16.html">
                <h2 class="title4">Eletrolifting: conheça os prós e contras do tratamento para rugas e estrias</h2>
            </a>
        </div>
    </div>
    <!--- Card 5 --->
    <div class="card5">
        <div class="image-container5">
            <img src="Fotos/Card5Beleza.png">
        </div>
        <div class="card-content5">
            <h4 class="categoria5">Beleza</h4>
            <a href="materia17.html">
                <h2 class="title5">Couro cabeludo também é pele: conheça técnica de esfoliação que faz o cabelo crescer</h2>
            </a>
        </div>
    </div>
    <!--- Card 6 --->
    <div class="card6">
        <div class="image-container6">
            <img src="Fotos/Card6Beleza.png">
        </div>
        <div class="card-content6">
            <h4 class="categoria6">Beleza</h4>
            <a href="materia18.html">
                <h2 class="title6">6 dicas para prevenir os pontinhos pretos do nariz e rosto</h2>
            </a>
        </div>
    </div>
       <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>