<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Estar</title>
    <link rel="stylesheet" href="estilos/bem-estar.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Bem-Estar</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="saude.html">Saúde</a>
        </li>
    </ul>
    <!--- Em Destaque --->
    <h2 class="h2-ed">Em Destaque</h2>
    <!--- Card 1 --->
    <div class="card">
        <div class="image-container">
            <img src="Fotos/Card1BemEstar.png">
        </div>
        <div class="card-content">
            <h4 class="categoria">Saúde</h4>
            <a href="materia25.html">
                <h2 class="title">Por que continuo me relacionando com pessoas tóxicas?</h2>
            </a>
        </div>
    </div>
    <!--- Card 2 --->
    <div class="card2">
        <div class="image-container2">
            <img src="Fotos/Card2BemEstar.png">
        </div>
        <div class="card-content2">
            <h4 class="categoria2">Saúde</h4>
            <a href="materia26.html">
                <h2 class="title2">8 dicas para lidar com pessoas que te provocam</h2>
            </a>
        </div>
    </div>
    <!--- Card 3 --->
    <div class="card3">
        <div class="image-container3">
            <img src="Fotos/Card3BemEstar.png">
        </div>
        <div class="card-content3">
            <h4 class="categoria3">Saúde</h4>
            <a href="materia27.html">
                <h2 class="title3">Como ajudar uma pessoa com depressão?</h2>
            </a>
        </div>
    </div>
    <!--- Assuntos em alta --->
    <h2 class="h2-Aa">Assuntos em alta</h2>
    <!--- Configurando o subtitulo --->
    <h2 class="h2-ag">Sexo</h2>
    <h2 class="h2-bd">Bem-Estar geral</h2>
    <h2 class="h2-pa">Relacionamento</h2>
    <!--- Card 4 --->
    <div class="card4">
        <div class="image-container4">
            <img src="Fotos/Card4BemEstar.png">
        </div>
        <div class="card-content4">
            <h4 class="categoria4">Saúde</h4>
            <a href="materia28.html">
                <h2 class="title4">15 posições sexuais do Kama Sutra para inovar na cama</h2>
            </a>
        </div>
    </div>
    <!--- Card 5 --->
    <div class="card5">
        <div class="image-container5">
            <img src="Fotos/Card5BemEstar.png">
        </div>
        <div class="card-content5">
            <h4 class="categoria5">Saúde</h4>
            <a href="materia29.html">
                <h2 class="title5">Pessoas que enrolam para acordar de manhã são mais inteligentes, diz estudo</h2>
            </a>
        </div>
    </div>
    <!--- Card 6 --->
    <div class="card6">
        <div class="image-container6">
            <img src="Fotos/Card6BemEstar.png">
        </div>
        <div class="card-content6">
            <h4 class="categoria6">Saúde</h4>
            <a href="materia30.html">
                <h2 class="title6">8 sinais que indicam que você está se relacionando com um narcisista</h2>
            </a>
        </div>
    </div>
       <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>