<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="estilos/Fitness.css">
</head>
<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
   <!--- Em Destaque --->
   <h2 class="h2-ed">Em Destaque</h2>
   <!--- Card 1 --->
   <div class="card">
       <div class="image-container">
           <img src="Fotos/Card1Fitness.png">
       </div>
       <div class="card-content">
           <h4 class="categoria">Fitness</h4>
           <a href="materia07.html">
               <h2 class="title">Remada alta cross: para que serve exercício e como fazer direito</h2>
           </a>
       </div>
   </div>
   <!--- Card 2 --->
   <div class="card2">
       <div class="image-container2">
           <img src="Fotos/Card2Fitness.png">
       </div>
       <div class="card-content2">
           <h4 class="categoria2">Fitness</h4>
           <a href="materia08.html">
               <h2 class="title2">Rosca inversa: como fazer, variações e para que serve o exercício</h2>
           </a>
       </div>
   </div>
   <!--- Card 3 --->
   <div class="card3">
       <div class="image-container3">
           <img src="Fotos/Card3Fitness.png">
       </div>
       <div class="card-content3">
           <h4 class="categoria3">Fitness</h4>
           <a href="materia09.html">
               <h2 class="title3">Melhores exercícios para definir as pernas: como fazer segundo personal</h2>
           </a>
       </div>
   </div>
   <!--- Assuntos em alta --->
   <h2 class="h2-Aa">Assuntos em alta</h2>
   <!--- Configurando o subtitulo --->
   <h2 class="h2-ag">Exercício</h2>
   <h2 class="h2-bd">Fitness geral</h2>
   <h2 class="h2-pa">Esporte</h2>
   <!--- Card 4 --->
   <div class="card4">
       <div class="image-container4">
           <img src="Fotos/Card4Fitness.png">
       </div>
       <div class="card-content4">
           <h4 class="categoria4">Fitness</h4>
           <a href="materia10.html">
               <h2 class="title4">9 exercícios de alongamento e de mobilidade para membros inferiores</h2>
           </a>
       </div>
   </div>
   <!--- Card 5 --->
   <div class="card5">
       <div class="image-container5">
           <img src="Fotos/Card5Fitness.png">
       </div>
       <div class="card-content5">
           <h4 class="categoria5">Fitness</h4>
           <a href="materia11.html">
               <h2 class="title5">Percentual de gordura: como calcular e qual o valor ideal?</h2>
           </a>
       </div>
   </div>
   <!--- Card 6 --->
   <div class="card6">
       <div class="image-container6">
           <img src="Fotos/Card6Fitness.png">
       </div>
       <div class="card-content6">
           <h4 class="categoria6">Fitness</h4>
           <a href="materia12.html">
               <h2 class="title6">Aprenda a medir sua pulsação</h2>
           </a>
       </div>
   </div>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>