<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Bem Estar</title>
    <meta name="description" content="Melhore seu bem-estar e sua saúde com a gente e juntos com nossos expecialistas">
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde e Bem Estar</span>
            <!--- Area de login do site --->
            <ul class="menu_cadastro">
                <li>
                    <a class="Login" href="Login.html">Login</a>
                </li>
                /
                <li>
                    <a class="cadastrar" href="Cadastrar.html"> Cadastrar</a>
                </li>
            </ul>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
     *--------------------------------------------------------------->
    <!--- Menu de opções de paginas --->
    <ul class="menu-opcao">
        <li>
            <a class="alimentação" href="alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <!--- Slide de Fotos --->
    <div class="content">
        <div class="slides">
            <input class="" type="radio" name="slide" id="slide1" checked>
            <input class="" type="radio" name="slide" id="slide2">
            <input class="" type="radio" name="slide" id="slide3">
            <input class="" type="radio" name="slide" id="slide4">

            <div class="slide s1">
                <img src="Fotos/Slide1.jpg">
            </div>
            <div class="slide">
                <img src="Fotos/Slide2.jpg">
            </div>
            <div class="slide">
                <img src="Fotos/Slide3.jpg">
            </div>
            <div class="slide">
                <img src="Fotos/Slide4.jpg">
            </div>
        </div>
    </div>
    <div class="navigation">
        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
    </div>
    <!--- Ultims Materias --->
    <hr class="hr1">
    <h2 class="h2-um">Últimas Materias</h2>
    <!--- Card 1 --->
    <div class="card">
        <div class="image-container">
            <img src="Fotos/Card1Alimentacao.png">
        </div>
        <div class="card-content">
            <h4 class="categoria">Alimentação</h4>
            <a href="materia01.html">
                <h2 class="title">Jantar saudável: 5 opções para arrasar na cozinha e na saúde</h2>
            </a>

        </div>
    </div>
    <!--- Card 2 --->
    <div class="card2">
        <div class="image-container2">
            <img src="Fotos/Card1Fitness.png">
        </div>
        <div class="card-content2">
            <h4 class="categoria2">Fitness</h4>
            <a href="materia07.html">
                <h2 class="title2">Remada alta cross: para que serve exercício e como fazer direito</h2>
            </a>
        </div>
    </div>
    <!--- Card 3 --->
    <div class="card3">
        <div class="image-container3">
            <img src="Fotos/Card1Saude.png">
        </div>
        <div class="card-content3">
            <h4 class="categoria3">Saúde</h4>
            <a href="materia19.html">
                <h2 class="title3">Dor de garganta: o que tomar, remédios e causas</h2>
            </a>
        </div>
    </div>
    <!--- Em Destaque --->
    <hr class="hr2">
    <h2 class="h2-ed">Em Destaque</h2>
    <!--- Card 4 --->
    <div class="card4">
        <div class="image-container4">
            <img src="Fotos/Card2Alimentacao.png">
        </div>
        <div class="card-content4">
            <h4 class="categoria4">Alimentação</h4>
            <a href="materia02.html">
                <h2 class="title4">3 receitas saudáveis com carne moída</h2>
            </a>
        </div>
    </div>
    <!--- Card 5 --->
    <div class="card5">
        <div class="image-container5">
            <img src="Fotos/Card1Beleza.png">
        </div>
        <div class="card-content5">
            <h4 class="categoria5">Beleza</h4>
            <a href="materia13.html">
                <h2 class="title5">Purging: saiba o que é e quanto tempo dura</h2>
            </a>
        </div>
    </div>
    <!--- Card 6 --->
    <div class="card6">
        <div class="image-container6">
            <img src="Fotos/Card6Alimentacao.png">
        </div>
        <div class="card-content6">
            <h4 class="categoria6">Alimentação</h4>
            <a href="materia06.html">
                <h2 class="title6">Dieta para perder barriga: veja cardápio para emagrecer</h2></a>
        </div>
    </div>
    <!--- Area do feedback dos clientes --->
    <hr class="hr3">
    <h2 class="h2-fb">FeedBack</h2>
    <div class="container-fb">
        <h2>Deixe seu feedback</h2>
        <form id="feedbackform">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <br>
            <br>
            <label for="avaliacao">Avaliação:</label>
            <div class="estrelas">
                <input type="radio" id="estrela1" name="avaliacao" value="1"><label for="estrela1"></label>
                <input type="radio" id="estrela2" name="avaliacao" value="2"><label for="estrela2"></label>
                <input type="radio" id="estrela3" name="avaliacao" value="3"><label for="estrela3"></label>
                <input type="radio" id="estrela4" name="avaliacao" value="4"><label for="estrela4"></label>
                <input type="radio" id="estrela5" name="avaliacao" value="5"><label for="estrela5"></label>
            </div>
            <br>
            <br>
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" id="mensagem" rows="4" required></textarea>
            <br>
            <br>
            <button type="submit">Enviar</button>
        </form>
        <div id="mensagemSucesso" class="mensagem-sucesso hidden">Obrigado pela sua avaliação</div>
    </div>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
    <script src="JavaScript/index.js"></script>
</body>

</html>