<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletrolifting: conheça os prós e contras do tratamento para rugas e estrias</title>
    <link rel="stylesheet" href="estilos/materia16.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Beleza</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Eletrolifting: conheça os prós e contras do tratamento para rugas e estrias</h1>
    <br>
    <h4 class="sub-ti">O processo usa um aparelho que aplica corrente elétrica em partes específicas da pele, melhorando
        seu tônus e gerando criação de novas fibras</h4>
    <br>
    <img class="img-01" src="Fotos/Card4Beleza.png" alt="">
    <br>
    <br>
    <h2 class="sub-ti02">O que é eletrolifting</h2>
    <br>
    <br>
    <p class="parag-1">O eletrolifting é uma técnica criada por um dermatologista francês que consiste na correção
        flacidez do rosto (efeito lifting) através do estímulo elétrico, com corrente galvânica. Geralmente se utiliza
        ou uma corrente galvânica ou até a própria radiofrequência associada a uma caneta específica, que é utilizada em
        estrias, rugas e marcas de expressão. Porém, alguns especialistas consideram esse tratamento menos eficaz para
        esses objetivos.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Outros nomes </h2>
    <br>
    <br>
    <p class="parag-1">
        Skin tightening, galvanopuntura
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Indicações do eletrolifting</h2>
    <br>
    <p class="parag-1">
        O eletrolifting é indicado para o tratamento de estrias, rugas e marcas de expressão, pois estimula a produção
        de novas fibras que preenchem essas falhas na pele por meio de eletricidade. Com o aumento da circulação e
        nutrição da área, há também um aumento de colágeno e elasticidade da pele na região aplicada.
        <br>
        <br>
        Pode ser feito no corpo todo e na face para linhas de expressão, sulcos naso-labial, rugas entre sobrancelhas e
        na região da testa. Também atua no envelhecimento da pele.
        <br>
        <br>
        Também é utilizado para "drug delivery", uma técnica em que se infunde fármacos na pele através de aparelhos,
        mas este fim tem sido deixado de lado pelo baixa performance.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como é feito o eletrolifting</h2>
    <br>
    <br>
    <p class="parag-1">
        Na maior parte das vezes é utilizado um equipamento em forma de uma caneta com uma pequena agulha na ponta, que
        está acoplada a um equipamento de corrente galvânica, gerando uma corrente elétrica para a região onde ela é
        aplicada. Com essa caneta são realizados movimentos de "arranhadura" em todo o trajeto das rugas ou linhas de
        expressão. O objetivo é produzir um processo inflamatório pela ação da agulha e da corrente e posteriormente sua
        regeneração, já que a irritação causada estimula a produção de fibras novas na pele. Envolve várias etapas como
        a hidratação e a eletroestimulação.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Sessões</h2>
    <br>
    <br>
    <p class="parag-1">
        O número de sessões varia de acordo com a finalidade do tratamento, mas geralmente são de 8 a 12, com intervalos
        semanais ou quinzenais. As sessões duram de 30 minutos (na face) a 40 minutos (no corpo) e pode ser feita a
        manutenção de acordo com a orientação do especialista.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Profissionais que podem fazer</h2>
    <p class="parag-1">O eletrolifting pode ser feito por médicos e profissionais de saúde com especialização nesta
        técnica.
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>