<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 receitas saudáveis com carne moída</title>
    <link rel="stylesheet" href="estilos/materia02.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">3 receitas saudáveis com carne moída</h1>
    <br>
    <h4 class="sub-ti">Nutricionista indica pratos com carne moída que cabem numa dieta saudável</h4>
    <img class="img-01" src="Fotos/Card2Alimentacao.png" alt="">
    <br>
    <br>
    <p class="parag-1">As receitas com carne moída podem ser aliadas da sua dieta saudável. O segredo está na escolha do
        corte da carne e nos demais ingredientes, como temperos e acompanhamentos.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>Carne moída: qual o melhor corte?</strong></h2>
    <br>
    <br>
    <p class="parag-2">Segundo a Dra. Maira Souza, o patinho é o corte de carne ideal para as receitas saudáveis com
        carne moída devido ao seu menor teor de gordura. “O patinho é perfeito para ser moído justamente por ser uma
        carne bem magra. Outras boas opções podem ser o coxão mole, o coxão duro e o lagarto”, afirma.
    </p>
    <br>
    <br>
    <p class="parag-3">
        A <strong>lista de alimentos que devem ser evitados</strong> em um jantar saudável por serem estimulantes
        inclui:
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">3 receitas saudáveis com carne moída</h2>
    <br>
    <br>
    <p class="parag-1">
        A Dra. Maiara destaca três preparos em que a carne moída pode ser usada de forma saudável. “Hambúrgueres
        caseiros, um bolo de carne ou uma carne moída refogada com vegetais, por exemplo, para acompanhar o tradicional
        arroz e feijão brasileiro”, diz.
        <br>
        <br>
        Quanto ao preparo, a nutricionista recomenda evitar temperos industrializados. “Quando for temperar a carne
        moída, não usar temperos prontos de pacotinho, utilizar temperos naturais como sal, pimenta do reino, alecrim,
        ervas naturais. E sempre cozinhar muito bem para evitar contaminação”, alerta.
        <br>
        <br>
        Confira as receitas:
    </p>
    <br>
    <br>
    <h2 class="parag-3">1. Bolo de carne moída light</h2>
    <br>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <br>
    <p >
    <ul class="ingre">
        <li>
            500g de patinho moído
        </li>
        <li>
            2 colheres de sopa de azeite
        </li>
        <li>
            &#189; cebola picada
        </li>
        <li>
            2 dentes de alho picado
        </li>
        <li>
            1 xícara de milho cozido
        </li>
        <li>
            1 xícara de tomate picado
        </li>
        <li>
            Salsinha a gosto
        </li>
        <li>
            Sal e pimenta do reino a gosto
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Bata a cebola com o azeite e os temperos em um processador. Em seguida, una a mistura na carne moída e deixe
        descansar na geladeira em um recipiente tampado por duas horas. Após o descanso, abra a carne moída em uma folha
        de papel alumínio e recheie com o milho cozido e o tomate picado.
        <br>
        <br>
        Enrole a carne moída em formato de rocambole e ponha em uma assadeira antiaderente. Cubra com o papel alumínio e
        leve ao forno a 200 graus por 30 minutos, 15 com papel e 15 sem. Após os 30 minutos, ou quando a carne estiver
        dourada, retire do forno.
    </p>
    <br>
    <br>
    <h2 class="parag-3">2. Carne moída refogada com legumes</h2>
    <br>
    <br>
    <h3 >Ingredientes</h3>
    <br>
    <br>
    <p>
    <ul class="ingre">
        <li>
            500g de patinho moído
        </li>
        <li>
            1 cenoura picada
        </li>
        <li>
            1 mandioquinha picada
        </li>
        <li>
            1 chuchu picado
        </li>
        <li>
            &#189; cebola picada
        </li>
        <li>
            Sal e pimenta do reino a gosto
        </li>
        <li>
            2 dentes de alho
        </li>
        <li>
            1 colher de azeite
        </li>
        <li>
            1 xícara de água
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Refogue o alho e a cebola picada no azeite. Em seguida, adicione a carne moída e tempere com sal e pimenta do
        reino e deixe cozinhar. Quando a carne estiver cozida, adicione os legumes e misture até incorporar os
        ingredientes.
        <br>
        <br>
        Na sequência, adicione a xícara de água e deixe a panela no fogo médio até que os legumes fiquem macios. Se for
        preciso, adicione um pouco mais de água. Sirva com arroz e feijão ou macarrão integral.
    </p>
    <br>
    <br>
    <h2 class="parag-3">3. Hambúrguer de carne moída fit</h2>
    <br>
    <br>
    <h3>Ingredientes</h3>
    <p >
    <ul class="ingre">
        <li>
            500g de patinho moído
        </li>
        <li>
            &#189; cebola picada
        </li>
        <li>
            1 ovo
        </li>
        <li>
            1 colher de sopa de chia
        </li>
        <li>
            &#189; xícara de salsinha picada
        </li>
        <li>
            1 dente de alho
        </li>
        <li>
            Sal e pimenta do reino a gosto
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Bata todos os ingredientes no processador, exceto o sal e a pimenta do reino. (Caso não tenha processador, você
        pode misturar os ingredientes com as mãos em uma tigela). Quando estiver tudo bem incorporado, separe a mistura
        em cinco partes e comece a moldar em formato hambúrguer. Em seguida, tempere os hambúrgueres com o sal e a
        pimenta e leve ao forno a 200 graus por 20 minutos.
    </p>
    <br>
    <br>
    <h2>Carne se lava? Saiba se é necessário</h2>
    <br>
    <br>
    <p class="parag-1">De acordo com a nutricionista Maiara Souza, não se deve lavar a carne. “Atualmente muita gente lava a carne, mas
        não é necessário. Na verdade, lavar a carne aumenta mais o risco de contaminação”, enfatiza.
    </p>
      <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>