<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta para perder barriga: veja cardápio para emagrecer</title>
    <link rel="stylesheet" href="estilos/materia06.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Dieta para perder barriga: veja cardápio para emagrecer</h1>
    <br>
    <h4 class="sub-ti">Certos alimentos podem acelerar a queima de gordura e ajudar nesse objetivo</h4>
    <br>
    <img class="img-01" src="Fotos/Card6Alimentacao.png" alt="">
    <br>
    <br>
    <p class="parag-1">Perder barriga é o desejo de muitas pessoas, e a alimentação costuma ter relação direta com a
        gordura localizada nesta região. Na maioria das vezes, este acúmulo de gordura vem da ingestão de carboidratos
        simples, presentes em pães, massas, doces, refrigerantes e bebidas alcoólicas.
        <br>
        <br>
        Além do incômodo estético, a barriga costuma ser um fator de risco para a saúde cardiovascular. Colesterol,
        hipertensão, diabetes e outros problemas de saúde podem surgir quando a cintura está maior do que o indicado.
        <br>
        <br>
        Se perder barriga está na sua lista de metas, alguns alimentos podem acelerar a queima de gordura e ajudar nesse
        objetivo.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>Como fazer dieta para perder barriga</strong></h2>
    <br>
    <br>
    <h2 class="sub-ti02">1. Peixes e frutos do mar </h2>
    <p class="parag-2">
        A inflamação é um dos principais responsáveis pelo ganho de peso. Peixes e frutos do mar, por serem ricos em
        ômega 3, um ácido graxo essencial, ajudam a desinflamar as células de gordura, atuando no controle do problema e
        ajudando a perder barriga. Além disso, esses alimentos também aceleram a transformação da glicose em energia,
        impedindo que ela seja estocada sob a forma de gordura. A inclusão desses alimentos no cardápio pode ser feita
        pelo menos três vezes por semana.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">2. Óleo de cártamo e outros óleos funcionais </h2>
    <br>
    <br>
    <p class="parag-1">Os óleos funcionais atuam no metabolismo das gorduras, aumentando a quebra da dos ácidos graxos
        para produção de energia e, consequentemente, diminuindo as reservas de gordura. O óleo de cártamo e o óleo de
        coco agem também na aceleração do metabolismo.</p>
    <br>
    <br>
    <h2 class="sub-ti02">3. Iogurtes com probióticos </h2>
    <p class="parag-2">
        Alguns lactobacilos produzem um tipo de gordura, o CLA (ácido linoléico conjugado), que é capaz de reduzir o
        porcentual de gordura. Além disso, esse tipo de alimento tem como função básica equilibrar a flora intestinal.
        Um estudo publicado em 2006 pela revista científica Nature mostrou que as bactérias presentes na flora
        intestinal de pessoas com obesidade são muito diferentes das de pessoas com peso adequado. A descoberta sugere
        que a absorção inadequada de gorduras no intestino, que ocorre nas pessoas com flora comprometida, pode estar
        relacionada ao ganho de peso.
        <br>
        <br>
        Os probióticos também beneficiam o funcionamento do intestino, reduzindo o estufamento da barriga relacionado
        aos gases e intestino preso. Alguns exemplos de alimentos com probióticos são os iogurtes com lactobacilos.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">4. Integrais </h2>
    <p class="parag-2">
        Os integrais são ricos em fibras, que são importantes aliadas no processo de perder barriga. O primeiro motivo é
        que consumir fibras com bastante água ajuda a melhorar o trânsito intestinal, o que evita que a barriga fique
        estufada e inchada.
        <br>
        <br>
        Além disso, alimentos ricos em fibras tendem a ter um índice glicêmico mais baixo. Isso porque as fibras
        desaceleram a absorção da glicose dos alimentos, evitando picos de glicemia e do hormônio insulina, responsável
        por levar o açúcar para as células.
    </p>
    <h3>Os carboidratos com menor índice glicêmico são:</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            batata doce
        </li>
        <br>
        <li>
            mandioquinha
        </li>
        <br>
        <li>
            arroz integra
        </li>
        <br>
        <li>
            chia
        </li>
    </ul>
    </p>
    <br>
    <h2 class="sub-ti02">5. Frutas vermelhas</h2>
    <p class="parag-2">
        As frutinhas vermelho-arroxeadas (framboesa, amora, morango, cereja, jabuticaba, mirtilo, melancia e uva roxa)
        são poderosas aliadas para perder barriga. Existem, nas cascas dessas frutas, substâncias fitoquímicas com ação
        antioxidante, como a antocianina, que mantém o sistema circulatório eficiente, melhorando a irrigação dos
        tecidos e ajudando na queima de gordura abdominal. É recomendado o consumo de uma ou duas xícaras por dia, sem
        adição de açúcar.
    </p>
    <br>
    <h2 class="sub-ti02">6. Chá verde </h2>
    <p class="parag-2">
        Além de atuarem no sistema nervoso central acelerando o metabolismo e aumentando a temperatura corporal, as
        xantinas (cafeína, teofilina e teobromina) presentes no café, chá verde, chá preto, chá mate e chocolate
        aumentam a mobilização de gorduras estocadas, ajudando a perder barriga. Você pode tomar uma xícara de chá de 30
        a 40 minutos após almoço e jantar, com cuidado especial para não consumi-lo antes de dormir (o que pode
        atrapalhar o sono) e se você for hipertenso, porque essas substâncias aumentam a pressão arterial.
    </p>
    <br>
    <h2 class="sub-ti02">7. Chá de hibisco </h2>
    <p class="parag-2">
        Uma pesquisa publicada no Journal of Ethnopharmacology da Sociedade Internacional de Etnofarmacologia concluiu
        que o chá de hibisco é capaz de reduzir a adipogênese, processo em que as células amadurecem e se tornam capazes
        de acumular gordura, ou seja, é um excelente aliado para perder barriga. Ainda não está claro qual é a
        substância presente na bebida que é responsável pelo benefício. Porém, acredita-se que a ação antioxidantes dos
        flavonoides antocianina e quercetina contribuem para reduzir o depósito de gordura.
    </p>
    <h2 class="sub-ti02">8. Gengibre </h2>
    <p class="parag-2">
        O gengibre é um alimento termogênico, o que ajuda a acelerar o metabolismo e aumentar a queima de gordura, sendo
        um excelente apoio ao projeto perder barriga. O gingerol, composto principal, exerce funções antioxidantes,
        antifúngicas, anti-inflamatórias, inibe a agregação das plaquetas evitando o aparecimento de trombos. A
        quantidade indicada de gengibre são duas fatias pequenas por dia. Isto é o suficiente para se ter o efeito
        termogênico.
    </p>
    <br>
    <h2 class="sub-ti02">9. Azeite</h2>
    <p class="parag-2">
        Uma pesquisa realizada pelo Instituto Salud Carlos III, da Espanha, em parceria com a Universidade de Cambridge,
        da Inglaterra, aponta que a ingestão diária de azeite evita a formação de gorduras na região da cintura. O
        estudo foi publicado na revista Diabetes Care e afirma que as gorduras monoinsaturadas presentes do azeite
        previne o acúmulo de gordura na região.
        <br>
        <br>
        O azeite é um excelente alimento para prevenir doenças cardiovasculares, já que tem componentes
        anti-inflamatórios que atuam nos vasos, diminuindo a agregação de placas de gordura. Três colheres de sopa por
        dia do alimento cru (o cozimento transforma a gordura saudável em vilã) são suficientes para colher os
        benefícios.
    </p>
    <br>
    <h2 class="sub-ti02">10. Água </h2>
    <p class="parag-2">
        Todas as reações do nosso organismo dependem da água. Para queimar gordura, eliminar toxinas, o intestino
        funcionar corretamente e evitar retenção de líquidos precisamos beber água.
    </p>
    <h2 class="sub-ti02">O que não fazer na dieta para perder barriga</h2>
    <p>
    <ul class="ingre">
        <li>
            <strong>Dormir pouco:</strong> Durante o sono nosso organismo produz a leptina, hormônio capaz de controlar a sensação de
            saciedade durante todo o dia. Por isso, pessoas que têm dificuldades para dormir produzem menores
            quantidades de leptina. A consequência disso é ingestão exagerada de calorias durante o dia, pois o corpo
            não se sente satisfeito
        </li>
        <br>
        <li>
            <strong>Tomar refrigerante:</strong> Alimentar-se com bebidas mais calóricas só faz crescer o perigo de aumentar o peso e
            ingerir líquidos que contêm gás, como os refrigerantes, faz com que o estômago dilate e prejudique a
            absorção dos nutrientes. A pessoa se sente falsamente saciada, volta a ter fome pouco tempo depois e, pior,
            acaba extrapolando no consumo de alimentos na refeição seguinte
        </li>
        <br>
        <li>
            <strong>Comer rápido:</strong> A sensação de saciedade, ou seja, de que estamos satisfeitos, é enviada pelo cérebro ao nosso
            corpo aproximadamente 20 minutos depois de começarmos a comer. Quem come rápido, acaba consumindo mais do
            que deveria, pois não dá o tempo adequado para a percepção da saciedade pelo cérebro
        </li>
        <li>
            <strong>Passar muito tempo sem comer:</strong> Dietas que envolvem passar longos períodos em jejum são prejudiciais para o
            organismo. A orientação é comer de 3 em 3 horas, sendo que o período sem se alimentar não deve ultrapassar o
            máximo de 4 horas.
        </li>
    </ul>
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>