<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda a medir sua pulsação</title>
    <link rel="stylesheet" href="estilos/materia12.css">
</head>
<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentação" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Rosca inversa: como fazer, variações e para que serve o exercício</h1>
    <br>
    <h4 class="sub-ti">A variação nos batimentos cardíacos permite medir a intensidade do treino</h4>
    <br>
    <br>
    <img class="img-01" src="Fotos/Card6Fitness.png" alt="">
    <br>
    <br>
    <p class="parag-1">A variação dos batimentos cardíacos funciona como uma espécie de raio-X da sua saúde: observá-la
        revela se o treino está pesado ou leva demais, mesmo que você nunca tenha sentido nenhuma pontada no coração.
        <br>
        <br>
        Em adultos, o pulso normal em repouso fica entre 60 a 80 batimentos por minuto. Se ele for irregular, muito
        rápido ou devagar, é hora de visitar um médico e checar se está tudo bem. Para evitar surpresas, meça sua
        pulsação antes de se exercitar e logo depois de concluir o programa.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como medir a pulsação</h2>
    <br>
    <p class="parag-2">
    <ul class="ingre">
        <li>
            1. O pulso é um bom lugar para sentir os batimentos. Aproxime o indicador e o dedo médio da região próxima
            ao punho, até sentir os impulsos. A região do pescoço também serve à medição. Aproxime os mesmos dedos da
            artéria carótida. Pressione bem de leve, para não comprometer o fluxo de sangue que chega ao cérebro. A
            pressão forte na carótida também traz o desacelramento da pulsação como reação imediata (prejudicando o
            exame).
        </li>
        <br>
        <li>
            2. Com um relógio na outra mão, conte o número de batimentos sentidos em 15 segundos. Perceba se eles mantêm
            a mesma intensidade ou se há um nível variável, ora forte, ora fraco.
        </li>
        <br>
        <li>
            3. Multiplique o número de batimentos que você obteve por 4 (para ter o total deles em um minuto).
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Cuidados com os exageros!</h2>
    <br>
    <br>
    <p class="parag-1">Embora seja muito importante avaliar a pulsação cotidianamente, só ela não basta para revelear se
        há algo errado com seu treino. Na prática, os batimentos funcionam como uma pista: você observa e, sob qualquer
        suspeita, pede ajuda do médico para examinar se há algo errado com sua saúde ou com o programa de <strong>corrida</strong> que
        você tem seguido.
        <br>
        <br>
        Mas nada de alarde: no começo, é comum haver uma diferença grande entre a sua pulsação antes e depois de
        treinar. Trata-se de uma reação do corpo ao esforço. Redobre a atenção se, além de uma freqüência irregular,
        houver tontura, dor de cabeça ou instabilidade na pressão. Em qualquer uma dessas situações, procure um
        cardiologista ou um clínico geral.
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>