<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herpes ocular: o que é, sintomas e se é transmissível</title>
    <link rel="stylesheet" href="estilos/materia20.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Herpes ocular: o que é, sintomas e se é transmissível</h1>
    <br>
    <h4 class="sub-ti">A doença é causada pelo mesmo vírus do herpes labial; entenda como tratar herpes ocular e se
        deixa sequelas</h4>
    <br>
    <img class="img-01" src="Fotos/Card2Saude.png" alt="">
    <br>
    <br>
    <h2 class="sub-ti02">O que é Herpes ocular?</h2>
    <br>
    <br>
    <p class="parag-1">O herpes ocular é uma infecção que acomete os olhos e é causada pelo vírus da herpes simples
        (HSV) do tipo 1, o mesmo responsável pelo herpes labial. A doença causa sintomas parecidos aos da conjuntivite,
        como vermelhidão, coceira, lacrimejamento e sensação de dor.
        <br>
        <br>
        “A doença herpética ocular é a causa infecciosa mais comum de baixa visão por lesão corneana. Cerca de 60% das
        úlceras corneanas podem ser pelo vírus herpes simples e calcula-se que cerca de 10 milhões de pessoas no mundo
        tenham essa doença herpética”, afirma a médica oftalmologista Keila Monteiro de Carvalho.
        <br>
        <br>
        A doença também é conhecida como “ceratite viral” e, por ser muito parecida com a conjuntivite e com outras
        ceratites causadas por bactérias ou fungos, deve ser diagnosticada corretamente por um oftalmologista para que o
        tratamento correto seja iniciado. Saiba, a seguir, mais sobre o que é herpes ocular, sua causa, os principais
        sintomas e como se trata.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Causas</h2>
    <br>
    <br>
    <p class="parag-1">O herpes ocular é causado pelo vírus herpes simples tipo 1 (HSV-1). A transmissão acontece por
        meio do contato direto com o conteúdo líquido que está presente no lábio, no olho ou no rosto de uma pessoa
        infectada pelo herpes, além do contato com gotículas de saliva ou secreção nasal.
        <br>
        <br>
        Assim como no herpes labial, o vírus pode ficar um tempo inativo no organismo, ou seja, sem apresentar sintomas
        aparentes, porém, mesmo assim, o herpes ocular é transmissível. Quando as lesões estão ativas, a infecção pode
        se manifestar em apenas um dos olhos ou em ambos.
        <br>
        <br>
        Alguns fatores podem fazer com que o vírus seja reativado, como: exposição à luz solar intensa, estresse
        emocional, febre e queda no sistema imunológico.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Sintomas</h2>
    <br>
    <p class="parag-1">
        Os sintomas de herpes ocular incluem:
        <br>
        <br>
    <ul class="ingre">
        <li>
            Vermelhidão
        </li>
        <br>
        <li>
            Irritação ou dor no olho
        </li>
        <br>
        <li>
            Pálpebras inflamadas
        </li>
        <br>
        <li>
            Sensibilidade à luz
        </li>
        <br>
        <li>
            Lacrimejamento
        </li>
        <br>
        <li>
            Coceira
        </li>
        <br>
        <li>
            Visão embaçada
        </li>
        <br>
        <li>
            Sensação de corpo estranho no olho
        </li>
        <br>
        <li>
            Bolhas na pele próxima ao olho
        </li>
    </ul>
    </p>
    <br>
    <br>
    <p class="parag-1">
        Em casos mais graves, o herpes ocular também pode atingir a córnea, em um quadro chamado ceratite herpética.
        Seus sintomas incluem dificuldade para abrir os olhos e formação de úlceras e cicatrizes na córnea. Se não
        tratada corretamente, essa forma de herpes no olho pode levar à perda progressiva da visão.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Diagnóstico</h2>
    <br>
    <br>
    <p class="parag-1">
        O diagnóstico do herpes ocular é clínico, ou seja, é realizado por um médico oftalmologista, que examina e
        verifica as lesões na pálpebra e nas córneas. Para diferenciar o quadro de outras infecções, como a conjuntivite
        e a ceratite bacteriana, o especialista pode utilizar um aparelho de aumento chamado “lâmpada de fenda” ou
        “biomicroscópio”, que faz o diagnóstico diferencial.
        <br>
        <br>
        Também é possível coletar o material presente na área infectada através de um swab (um tipo de cotonete), para
        identificar o vírus, utilizando uma cultura viral ou um teste de amplificação de ácido nucleico (NAAT). Dessa
        forma, é possível identificar se, nas lesões, há presença do vírus herpes simples tipo 1.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Tratamento</h2>
    <br>
    <br>
    <p class="parag-1">
        O tratamento para herpes ocular deve ser orientado por um especialista e iniciado o mais breve possível, pois a
        doença, se não tratada corretamente, pode levar a complicações na visão. De maneira geral, inclui o uso de
        medicamentos, como:
        <ul class="ingre">
            <li>
                Antivirais de uso oral
            </li>
            <br>
            <li>
                Antivirais na forma de pomadas ou colírios
            </li>
            <br>
            <li>
                Anti-inflamatórios

            </li>
            <br>
            <li>
                Colírios a base de corticoides
            </li>
        </ul>
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>