<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remada alta cross: para que serve exercício e como fazer direito</title>
    <link rel="stylesheet" href="estilos/materia08.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentação" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Melhores exercícios para definir as pernas: como fazer segundo personal</h1>
    <br>
    <h4 class="sub-ti">Exercícios ajudam a tornear os músculos e a evitar um corpo desproporcional; Veja quais fazer
    </h4>
    <br>
    <img class="img-01" src="Fotos/Card3Fitness.png" alt="">
    <p class="parag-1">Muitas vezes as pernas são negligenciadas por quem pratica a musculação, que acabam trabalhando e
        dando maior atenção a outros músculos. No entanto, o treino para as pernas é igualmente importante, pois evita
        um corpo desproporcional e sem definição nos membros inferiores.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>Melhores exercícios para definir as pernas</strong></h2>
    <br>
    <p class="parag-2">
        De acordo com o personal, os exercícios para pernas devem ser feitos de 3 a 4 vezes por semana. Os melhores são:
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Agachamento bilateral com barra ou halter</h2>
    <br>
    <br>
    <p class="parag-1">Posicione os pés virados para fora e afastados na largura dos quadris, com o abdômen contraído e
        a coluna neutra. Segure uma barra sobre os ombros, acima do trapézio, ou um halter em cada mão. Flexione os
        joelhos, levando o bumbum para trás como se fosse se sentar em uma cadeira, até que as coxas fiquem paralelas
        com o chão. Ao mesmo tempo, levante os braços deixando ombros e cotovelos a 90 graus.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy.png" alt="">
    <br>
    <h2 class="sub-ti02">Agachamento afundo</h2>
    <br>
    <p class="parag-2">
        Afaste as pernas levando uma à frente, como se estivesse a dar um passo. Flexione os joelhos de forma que o
        joelho posterior quase toque o chão. Estenda as pernas e torne a posição inicial.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 2.png" alt="">
    <br>
    <h2 class="sub-ti02">Agachamento búlgaro</h2>
    <br>
    <br>
    <p class="parag-2">Leve uma perna à frente, como se estivesse dando um passo. Apoie a perna posterior em um banco ou
        step e flexione a perna da frente de forma que o joelho forme um ângulo de 90 graus. Retorne a posição e troque
        a perna elevada a cada fim de série.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 3.png" alt="">
    <br>
    <h2 class="sub-ti02">Flexão de joelho na máquina</h2>
    <br>
    <br>
    <p class="parag-2">
        Posicione-se na máquina com a cabeça e a coluna alinhadas e o rolo apoiado na parte posterior da perna, próximo
        ao tornozelo. Flexione o joelho levando o pé em direção aos glúteos, mantenha a contração dos músculos
        posteriores da coxa. Desça o pé lentamente e retorne à posição inicial.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 4.png" alt="">
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>