<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que você deveria estar escolhendo as frutas mais feias do hortifruti</title>
<link rel="stylesheet" href="estilos/materia04.css">
</head>
<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Por que você deveria estar escolhendo as frutas mais feias do hortifruti</h1>
    <br>
    <h4 class="sub-ti">Frutas imperfeitas podem oferecer um valor nutricional igual e até maior que as frutas
        consideradas bonitas; entenda</h4>
        <br>
    <img class="img-01" src="Fotos/Card4Alimentacao.png" alt="">
    <br>
    <br>
    <p class="parag-1">Julgar pela aparência nem sempre é uma boa decisão, e quando nos referimos à escolha da melhor
        fruta, essa ideia também deve ser levada em consideração. Ao contrário do que muita gente acredita, nem todas as
        frutas visualmente perfeitas são as mais gostosas e doces. Em alguns casos, o aspecto perfeito é um indicativo
        de que a fruta ainda não está madura.
        <br>
        <br>
        Mas para além dos benefícios que envolvem o sabor do alimento, Isabella Farias, nutricionista do Instituto
        Nutrindo Ideais, explica que não se limitar às frutas esteticamente perfeitas tem um porquê importante:
        <strong>evitar o desperdício de comida.</strong>
        <br>
        <br>
        “Pensando na sustentabilidade e no desperdício dos alimentos, escolher as frutas feias do mercado, hortifruti ou
        feira ajudam muito, já que, muitas vezes, elas são deixadas de lado pelo consumidor por não estarem tão atraente
        quanto outras”.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>Quais são os benefícios de escolher as frutas mais feias?</strong></h2>
    <br>
    <br>
    <p class="parag-2">
        As principais razões para escolher as frutas “imperfeitas” no hortifruti são:
    <ul>
        <li>
            Diminuição do desperdício
        </li>
        <br>
        <li>
            Elas costumam ser mais baratas
        </li>
        <br>
        <li>
            O valor de nutrição se mantém
        </li>
    </ul>
    <br>
    <br>
    Em alguns casos, as frutas “feias” podem ser até mais nutritivas do que aquelas que são vistas como perfeitas. Isso
    porque os alimentos orgânicos tendem a ser menos bonitos do que frutas esteticamente perfeitas que, geralmente,
    conseguem a perfeição através de agrotóxicos.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Vale a pena comprar frutas mais maduras?</h2>
    <br>
    <br>
    <p class="parag-1">
        Frutas bem maduras também tendem a ser rejeitadas por conta da aparência, mas engana-se quem pensa que elas não
        têm o seu valor. Quando estão no auge da madurez, as frutas costumam apresentar cores mais vivas e aroma mais
        adocicado. Com o decorrer do tempo, um pouco mais maduras, elas podem não ser tão bonitas quanto no ponto alto
        da madurez, mas <strong>ainda oferecem benefícios à saúde.</strong>
        <br>
        <br>
        frutas mais maduras não apresentam diferença no valor nutricional em relação às demais, mas alertou que é
        preciso manter a atenção aos sinais da aparência que indicam que as frutas já não estão boas.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">3 receitas fáceis com frutas bem maduras</h2>
    <br>
    <br>
    <h2 class="parag-3">1 - Smoothie de abacate</h2>
    <br>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <br>
    <p>
    <ul class="ingre">
        <li>
            1 abacate bem maduro
        </li>
        <br>
        <li>
            &#189; xícara (chá) de chá verde gelado
        </li>
        <br>
        <li>
            1 colher (chá) de mel
        </li>
        <br>
        <li>
            1 colher (café) canela
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Em um liquidificador, acrescente todos os ingredientes acima e bata por cerca de 1 minuto. Em seguida, adicione
        gelo a gosto e sirva.
    </p>
    <br>
    <br>
    <h2 class="parag-3">2 - Bolo de banana com canela</h2>
    <br>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <br>
    <p>
    <ul class="ingre">
        <li>
            2 ovos 300g de farinha de aveia ou em flocos médios
        </li>
        <br>
        <li>
            2 a 3 bananas bem maduras
        </li>
        <br>
        <li>
            20 ou 30g de uva passa
        </li>
        <br>
        <li>
            Fermento em pó
        </li>
        <br>
        <li>
            &#189; cebola picada
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Em uma forma untada, distribua algumas rodelas de banana. Em paralelo, bata no liquidificador os ovos, as
        bananas e a uva passa até formar uma massa cremosa. Despeje a mistura em uma tigela junto ao fermento em pó e a
        farinha de aveia, e misture bem. Leve a massa para assar na forma untada, em forno médio e pré-aquecido, por
        cerca de 40 minutos ou até dourar. Por fim, polvilhe canela a gosto e sirva.
    </p>
    <br>
    <br>
    <h2 class="parag-3">3 - Geleia de morango sem açúcar</h2>
    <br>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            &#189; kg de morangos bem maduros
        </li>
        <br>
        <li>
            &#189; xícara de xilitol ou stévia
        </li>
        <br>
        <li>
            &#189; limão espremido
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Em uma panela, acrescente os morangos (higienizados e picados) e o adoçante em fogo baixo. Quando começar a
        soltar água dos morangos, acrescente o limão, mexendo sem parar até chegar no ponto de geleia. Leve para
        geladeira por, pelo menos, 1 hora, e sirva como preferir.
    </p>
      <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>