<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ácido para pele: compare sete tipos e escolha o melhor para você</title>
    <link rel="stylesheet" href="estilos/materia14.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Beleza</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Ácido para pele: compare sete tipos e escolha o melhor para você</h1>
    <br>
    <h4 class="sub-ti">Alguns ativos, como o ácido glicólico, podem ajudar a prevenir e tratar os sinais de
        envelhecimento, como rugas finas e manchas na pele.</h4>
    <br>
    <img class="img-01" src="Fotos/Card2Beleza.png" alt="">
    <br>
    <p class="parag-1">Presentes em medicamentos manipulados, cosméticos e peelings, os ácidos são substâncias
        amplamente utilizadas na rotina de cuidados com a pele. Hoje em dia, é bem difícil ver uma fórmula sem um deles
        — e isso acontece devido a sua variedade! Existem <strong>ácidos renovadores</strong> (como os séruns de ácido
        glicólico), ideais
        para amenizar linhas de expressão,<strong> ácidos clareadores</strong>, para diminuir a incidência de manchas, e
        até <strong>ácidos
            hidratantes</strong>, como o hialurônico.
        <br>
        <br>
        Mas, antes de utilizar qualquer ativo, lembre-se de consultar um dermatologista. Apenas ele pode indicar o ativo
        mais adequado para atender a sua necessidade, o modo de uso e o período de tratamento, especialmente se tratando
        de medicamentos manipulados. Peles sensíveis e peles negras também precisam de atenção redobrada!
        <br>
        <br>
        O MinhaVida conversou com especialistas e reuniu uma lista com os principais <STRong>ácidos para a
            pele</STRong>, suas
        propriedades e como incluí-los nos seus cuidados diários.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">1. Ácido salicílico </h2>
    <br>
    <br>
    <p class="parag-1">Com ação esfoliante, seborreguladora e anti-inflamatória, o ácido salicílico pode ser utilizado
        no tratamento de acne, uma vez que atua diminuindo a produção excessiva de sebo e controlando a oleosidade,
        segundo a dermatologista Priscilla Pereira, membro titular da Sociedade Brasileira de Dermatologia.
        <br>
        <br>
        Além disso, o ativo é coadjuvante no tratamento de dermatite seborreica, doença que causa vermelhidão e
        descamação na pele e que, quando atinge o couro cabeludo, é conhecida como caspa. Ele também pode ser útil em
        quadros que provocam espessamento da pele, como a psoríase e pitiríase versicolor.
        <br>
        <br>
        O ativo pode ser encontrado em farmácias nas formas de sabonetes, pomadas, hidratantes, cremes e séruns, em
        concentrações de 0,5% até 3%. Em concentrações maiores, ele é encontrado em cosméticos manipulados e prescritos
        pelo médico ou utilizado em consultório para peelings químicos.
        <br>
        <br>
        "Como qualquer substância irritativa, o uso do ácido salicílico deve ser monitorado para evitar traumatizar a
        pele. Deve-se monitorar também a associação com outros produtos irritantes", recomenda o dermatologista Ricardo
        Limongi, membro da Sociedade Brasileira de Dermatologia.
        <br>
        <br>
        O peeling com ácido salicílico pode causar um leve ardor na aplicação, mas é considerado <strong>seguro para
            todos os
            tipos de pele.</strong> De acordo com Priscilla, ele não é fotossensível e pode ser usado na rotina diurna —
        sempre em
        conjunto com um protetor solar.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">2. Ácido azeláico </h2>
    <br>
    <p class="parag-1">
        Entre os ácidos da lista, o ácido azeláico se destaca pelas propriedades suaves ao tratar a pele. Com
        propriedades anti-inflamatórias, antioxidantes e antimicrobianas, ele age como um peeling suave, removendo as
        células mortas, limpando os poros e diminuindo a produção excessiva de sebo.
        <br>
        <br>
        Além disso, por ajudar na regulação da produção de melanina, pigmento responsável pela cor da pele, o ativo
        contribui para o reduzir a aparência de manchas escuras e hiperpigmentação, o que resulta num tom de pele mais
        uniforme e radiante. Isso torna-o útil no tratamento de condições como rosácea e acne.
        <br>
        <br>
        O ácido azeláico pode ser encontrado em inúmeros cosméticos, como creme, gel de loção e sérum, além de
        medicamentos de uso tópico. Por ser mais suave e menos irritante que outros ativos, ele é uma das opções mais
        seguras para pessoas com a pele sensível, segundo Priscilla Pereira.
        <br>
        <br>
        Outro benefício é que, por não ser fotossensível, o <strong>ácido azeláico pode ser usado durante o dia</strong>
        — desde que
        acompanhado do protetor solar.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">3. Ácido glicólico</h2>
    <br>
    <br>
    <p class="parag-1">
        O ácido glicólico é um ativo da família dos <strong>alfa-hidroxiácidos</strong> (AHAs), grupo de ácidos
        orgânicos derivados da
        atividade sintética de plantas e frutas. Ele age na pele promovendo a renovação celular e garantindo diversas
        funções importantes em diferentes tipos de tratamento. Ele se destaca principalmente ao atuar contra os sinais
        de envelhecimento, acne e <strong>estria</strong>s — sendo uma alternativa menos irritante ao ácido retinóico.
        <br>
        <br>
        A substância pode ser encontrada em dermocosméticos, como esfoliantes, géis de limpeza e séruns de ácido
        glicólico, em formulações manipuladas ou utilizado em consultório para peelings químicos, que pode ser combinado
        com outros ativos.
        <br>
        <br>
        O uso do ácido glicólico, especialmente em formulações manipuladas, deve ser indicada e acompanhada por um
        especialista. Devido a seu efeito de afinar a pele, ele pode torná-la mais suscetível aos danos causados pela
        radiação ultravioleta — então evite a <strong>exposição excessiva ao sol!</strong>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">4. Ácido retinóico </h2>
    <br>
    <br>
    <p class="parag-1">
        onhecido como <strong>retinoína</strong>, o <strong>ácido retinóico</strong> é considerado padrão ouro no
        tratamento de acne grau 1,
        caracterizada por cravos inflamados, e dos sinais de fotoenvelhecimento, como rugas finas, hiperpigmentação,
        manchas, sardas e irregularidade na textura da pele.
        <br>
        <br>
        Contraindicado durante a <strong>gravidez</strong>, o ácido retinoico é um medicamento exclusivo para
        receituário médico.
        Pode ser preparado em formulações manipuladas ou utilizado no consultório para peelings químicos, que podem
        ser combinados em peelings físicos ou outros procedimentos.
        <br>
        <br>
        Assim como qualquer substância irritativa, o uso do ácido retinóico deve ser monitorado para prevenir
        traumas à pele, assim como sua associação com outros ativos. Ele é fotossensível, então <strong>utilize
            apenas
            durante a noite </strong>— e não esqueça o protetor solar durante o dia! Se utilizado de maneira
        incorreta, Priscilla
        aponta que o ácido pode causar inflamação e manchas na pele.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">5. Ácido mandélico</h2>
    <p class="parag-1">Também pertencente ao grupo dos AHAs, o ácido mandélico contém propriedades clareadoras,
        emolientes e antifúngicas. Devido a seu alto poder de renovação celular, ele pode ser utilizado no tratamento de
        problemas dermatológicos como acne, hiperpigmentação solar, melasma e fotoenvelhecimento.
        <br>
        <br>
        O ativo é frequentemente encontrado em dermocosméticos, como cremes e séruns, formulações manipuladas e, mais
        raramente, utilizado na realização de peelings químicos em consultório. Em alguns casos, ele pode ser combinado
        com outras substâncias, como <strong>aloe vera</strong>, rosa mosqueta ou <strong>ácido hialurônico.</strong>
        <br>
        <br>
        O ácido mandélico, tal como outros AHAs, deve ser usado preferencialmente durante a noite após o processo de
        limpeza de pele. Durante o dia, tente evitar a exposição solar excessiva e não esqueça do protetor.
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>