<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remada alta cross: para que serve exercício e como fazer direito</title>
    <link rel="stylesheet" href="estilos/materia07.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentação" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Remada alta cross: para que serve exercício e como fazer direito</h1>
    <br>
    <h4 class="sub-ti">Saiba mais sobre esse exercício que é ótimo para as costas mas que precisa de atenção na hora de
        executar</h4>
    <br>
    <img class="img-01" src="Fotos/Card1Fitness.png" alt="">
    <p class="parag-1">Se você está buscando um exercício completo que trabalha diversos músculos do corpo ao mesmo
        tempo, a remada alta cross pode ser a opção perfeita. Além de tonificar os braços, essa modalidade é capaz de
        fortalecer costas, ombros e até mesmo o core.
        <br>
        <br>
        Se você ainda não está familiarizado com a remada alta cross, não se preocupe, o MinhaVida vai explicar tudo com
        a ajuda do professor de educação física Fábio Félix, que ressaltou os benefícios dessa prática. Acompanhe!
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>O que é a remada alta cross e para que serve?</strong></h2>
    <br>
    <p class="parag-2">
        A remada alta cross é uma variação do exercício tradicional de remada, utilizando o cabo do crossover, e tem
        como objetivo principal fortalecer os músculos das costas, conforme explica o professor Fábio:
        <br>
        <br>
        “Dentro de uma progressão de treinamento ela vai entrar com o objetivo de exigir treinamento principalmente de
        ombros e trapézio, além da deltóide lateral, músculo infra espinhal, músculo redondo menor, músculo braquial e
        músculo serrátil anterior”.
        <br>
        <br>
        Resumindo: a remada alta cross trabalha os músculos dos braços, como o bíceps e o tríceps, e ainda auxilia na
        estabilização da coluna vertebral, o que acaba sendo um exercício completo para qualquer treino.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Os benefícios da remada alta cross para o corpo</h2>
    <br>
    <br>
    <p class="parag-1">O personal conta que a prática regular desse exercício traz diversos benefícios para o corpo,
        dentre eles: “A estabilização e força dos ombros e musculaturas intercostais que auxiliam em nossa postura,
        claro que sempre respeitando carga e especificidade na progressão de treinamento de cada pessoa”, apontou. Além
        disso, a remada alta cross também:
    <ul>
        <li>
            Contribui para o aumento da força e da resistência muscular;
        </li>
        <br>
        <li>
            É uma excelente opção para tonificar os músculos dos braços, especialmente os bíceps e tríceps;
        </li>
        <li>
            Acelera o ritmo cardíaco, aumentando o gasto calórico e ajudando na perda de peso. É uma ótima alternativa
            para quem busca queimar calorias de forma eficiente.
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Personal explica como fazer a remada alta cross direito</h2>
    <p class="parag-2">
        Antes de começar, certifique-se de ajustar a polia do crossover na posição mais baixa. Escolha um peso adequado
        para o seu nível de condicionamento físico. Lembre-se: é melhor começar com um peso mais leve e focar na
        execução correta do movimento, do que exagerar e comprometer a técnica e causar lesões musculares.
        Em seguida, Fábio conta que primeira dica para uma boa execução da remada é a postura correta e detalha todo o
        passo a passo de como deve ser o exercício:
        <br>
        <br>
    <ul class="ingre">
        <li><strong>1º passo</strong> A empunhadura precisa estar na largura dos ombros, próximo a polia;</li>
        <br>
        <li><strong>2º passo</strong> Os joelhos devem estar semiflexionados, de maneira que consiga se equilibrar para
            executar melhor o
            movimento;</li>
        <br>
        <li><strong>3º passo</strong> É preciso fazer o movimento de puxar até próximo ao queixo, de maneira que os
            cotovelos fiquem mais
            altos que o ombro no momento em que a barra estiver próxima ao queixo;</li>
        <br>
        <li> <strong>4º passo</strong> Estender os braços, fazendo o número de repetições adequado, preservando a
            boa
            execução e postura
            durante o exercício.
        </li>
    </ul>
    <br>
    <br>
    Se ainda está em dúvida, procure por um profissional de educação física qualificado para avaliar sua execução do
    exercício, minimizar os erros e potencializar os ganhos.
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>