<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 exercícios de alongamento e de mobilidade para membros inferiores</title>
    <link rel="stylesheet" href="estilos/materia08.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentação" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">9 exercícios de alongamento e de mobilidade para membros inferiores</h1>
    <br>
    <h4 class="sub-ti">Os exercícios favorecem a melhora da mobilidade das articulações, reduzindo dores e prevenindo
        lesões musculares</h4>
    <br>
    <img class="img-01" src="Fotos/Card4Fitness.png" alt="">
    <br>
    <p class="parag-1">Com o passar dos anos, é comum perder um pouco de massa muscular e ter dificuldades para realizar
        certos movimentos que, antes, eram simples, dando aquela sensação de estar “enferrujado”. Esses efeitos
        negativos podem ser ainda mais intensos em quem passa longas horas sentado. Diante desse cenário, vale a pena
        apostar em exercícios de alongamento e mobilidade.
        <br>
        <br>
        “Ao passar dos anos, vamos perdendo massa muscular, encurtando nossos músculos e também prejudicando nossas
        articulações. Realizar sempre exercícios de mobilidade traz de volta a autonomia funcional das articulações do
        nosso corpo para pegar, arremessar, agachar, sentar, deitar e outros movimentos”, explica Matheus Sarria,
        personal trainer especialista em fisiologia do exercício e treinamento on-line.
        <br>
        <br>
        Enquanto a mobilidade foca nos movimentos da articulação, expandindo-os ou resgatando-os, o objetivo principal
        dos alongamentos é alongar os músculos, como o próprio nome sugere. “Eles são essenciais para prevenir lesões e
        encurtamentos e envelhecer melhor sem adquirir muitos problemas de saúde”, afirma o personal.
        <br>
        <br>
        Mas se você não sabe por onde começar, fique tranquilo: o MinhaVida, com ajuda do personal trainer Matheus,
        separou nove exercícios de alongamento e mobilidade para membros inferiores para experimentar onde estiver, na
        academia ou em casa. Confira:
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">1. Alongamento de cadeia posterior</h2>
    <br>
    <p class="parag-2">
        Nesse exercício, comece sentado com os joelhos estendidos e a coluna ereta. Aos poucos, estenda os braços e
        flexione a coluna até conseguir encostar os dedos das mãos nos dedos dos pés (ou até onde você conseguir).
        Mantenha a posição por alguns segundos e volte à posição inicial em seguida.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 5.png" alt="">
    <br>
    <h2 class="sub-ti02">2. Alongamento da panturrilha</h2>
    <br>
    <br>
    <p class="parag-1">Existem várias formas de alongar a panturrilha e você pode optar por alongamentos estáticos
        (realizados com o corpo parado) ou dinâmicos (quando há movimentos ativos). Um bom exemplo de alongamento da
        panturrilha pode ser feito sentado e com a ajuda de uma faixa de resistência ou uma toalha ou corda.
        <br>
        <br>
        Sente-se e estique uma das pernas à frente do corpo. A outra perna ficará flexionada, com a planta do pé para
        baixo. Coloque a faixa (ou a toalha ou a corda) ao redor dos pés, segurando as duas pontas da faixa com as duas
        mãos. Puxe os dedos em direção ao seu corpo até sentir um alongamento da panturrilha. Após alguns segundos,
        repita o exercício na outra perna ou faça as duas pernas ao mesmo tempo.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 6.png" alt="">
    <br>
    <h2 class="sub-ti02">3. Alongamento de quadrado lombar</h2>
    <br>
    <p class="parag-2">
        O <strong>quadrado lombar</strong> é um músculo da parede abdominal posterior, ou seja, uma parte da lombar.
        Para alongar essa
        região, você pode ficar sentado ou em pé. Na primeira posição, sente com as pernas cruzadas uma sobre a outra e
        as costas retas. Faça inclinações com o tronco para um lado, por trinta segundos. Depois, repita para o outro.
        <br>
        <br>
        Na posição em pé, fique com a coluna ereta. Com uma das mãos na cintura, incline o tronco para o lado oposto por
        trinta segundos. Depois, volte à posição inicial e repita do outro lado.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 7.png" alt="">
    <br>
    <h2 class="sub-ti02">4. Alongamento TFL</h2>
    <br>
    <br>
    <p class="parag-2">O <strong>tensor da fáscia lata</strong> (TFL) é o músculo localizado na região do quadril, na
        lateral da coxa.
        Seu alongamento pode ser feito tanto em pé quanto sentado. Em pé, cruze a perna esquerda sobre a direita e
        incline o corpo para o lado esquerdo. Fique na posição por alguns segundos e depois repita do outro lado.
        <br>
        <br>
        Para realizar o alongamento sentado, sente-se com as pernas cruzadas e as costas retas. Em seguida, posicione a
        perna direita de forma que o joelho fique flexionado, apontando para o teto, e o pé apoiado no chão. Mantenha a
        outra perna apoiada no chão. Gire o tronco para a direita, sentindo a lateral da coxa alongar. Fique na posição
        por alguns segundos e depois repita do outro lado.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 8.png" alt="">
    <br>
    <h2 class="sub-ti02">5. Alongamento de glúteos</h2>
    <br>
    <br>
    <p class="parag-2">
        Os <strong>glúteos podem ser alongados de diferentes maneiras.</strong> Uma delas é feita com o corpo deitado,
        com as costas no
        chão e a barriga voltada para cima. Com os joelhos dobrados, cruze o tornozelo direito sobre o joelho esquerdo e
        segure as mãos na parte de trás da coxa da perna esquerda - ela pode estar esticada ou flexionada. Suavemente,
        puxe a perna esquerda até seu corpo e mantenha a posição por alguns segundos. Depois, volte à posição inicial e
        repita do outro lado.
        <br>
        <img class="img-01" src="Fotos/image copy 9.png" alt="">
        <br>
        <br>
    <h2 class="sub-ti02">6. Alongamento da lombar</h2>
    <br>
    <br>
    <p class="parag-2">
        Para <strong>alongar a lombar</strong>, um ótimo movimento é a <strong>“postura da criança”</strong>, bastante
        comum no yoga. Para realizá-la,
        basta sentar-se sobre as pernas dobradas, de modo que os joelhos e o peito do pé fiquem encostados no chão. Em
        seguida, incline o tronco para a frente, esticando totalmente os braços e abaixando a cabeça. Fique na pose por
        alguns segundos e depois retorne à posição inicial subindo o tronco lentamente.
        repita do outro lado.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 10.png" alt="">
    <br>
    <br>
    <h2 class="sub-ti02">7. Mobilidade de quadril (escorpião)</h2>
    <br>
    <br>
    <p class="parag-2">
        Iniciando os exercícios de mobilidade, o “escorpião” é uma ótima opção para trabalhar a mobilidade do quadril,
        além do ombro e da pelve. Para fazê-lo, comece deitado de barriga para baixo, com as pernas esticadas e os
        braços estendidos na linha dos ombros. Em seguida, levante uma das pernas, flexionando-as para trás e torcendo o
        corpo.
        <br>
        <br>
        Imagine que você está tentando encostar o pé elevado na mão do braço oposto. Em seguida, volte à posição inicial
        e repita o movimento pelas vezes determinadas pelo seu professor.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 11.png" alt="">
    <br>
    <br>
    <h2 class="sub-ti02">8. Mobilidade de tornozelo no solo</h2>
    <br>
    <br>
    <p class="parag-2">
        Para realizar o exercício de mobilidade de tornozelo, ajoelhe-se sobre um colchonete. Flexione uma das pernas de
        modo que o joelho fique em um ângulo de 90º com o pé todo apoiado no chão. Aos poucos, incline o corpo para a
        frente e para trás pelo número de vezes determinado no seu treino. Depois, repita o exercício com a outra perna.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 12.png" alt="">
    <br>
    <br>
    <h2 class="sub-ti02">9. Mobilidade dos joelhos (sapo)</h2>
    <br>
    <br>
    <p class="parag-2">
        A postura do sapo é perfeita para a mobilidade do joelhos e do quadril. Comece apoiando os dois joelhos no chão,
        afastando o máximo que conseguir. Posicione os braços um pouco à frente do corpo, mas alinhado com os ombros.
        Fique com os pés virados para as laterais, atrás dos joelhos, e leve o corpo para trás, depois leve para a
        frente. Repita pela quantidade de tempo determinada no seu treino.
    </p>
    <br>
    <img class="img-01" src="Fotos/image copy 13.png" alt="">
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>