<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 dicas para prevenir os pontinhos pretos do nariz e rosto</title>
    <link rel="stylesheet" href="estilos/materia18.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Beleza</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">6 dicas para prevenir os pontinhos pretos do nariz e rosto</h1>
    <br>
    <h4 class="sub-ti">Elimine o "nariz de morango" com cuidados diários com a pele</h4>
    <br>
    <img class="img-01" src="Fotos/Card6Beleza.png" alt="">
    <br>
    <p class="parag-1">Poros ou cravos? Os pontinhos pretos no nariz e no rosto são um problema muito comum e que pode
        ser causado por diversos fatores. "Geralmente esses pontinhos são cravos e costumam aparecer nos poros mais
        dilatados", explica a dermatologista Daniela Lemes, membro da Sociedade Brasileira de Dermatologia (SBD) e
        diretora médica da clínica Daniela Lemes Dermatologia & Laser.
        <br>
        <br>
        E muitas vezes o problema pode ser algo completamente diferente. "Os pontinhos pretos são glândulas sebáceas
        dilatadas, que se parecem com cravos quando são espremidos, mas não são", diferencia o dermatologista Abdo
        Salomão, membro da SBD e da Sociedade Brasileira de Laser em Medicina e Cirurgia (SBLMC).
        <br>
        <br>
        Independente da situação, esses pontinhos sempre estão relacionados a uma origem comum: a pele oleosa. E o nariz
        é o mais atacado justamente por ter um número maior de glândulas sebáceas do que outras regiões do rosto. Além
        disso, o entupimento dos poros aumenta o problema: "em geral isso ocorre por causa da produção excessiva de
        queratina que atrapalha a saída da gordura. Mas produtos de beleza, principalmente os gordurosos, podem ter o
        mesmo efeito", alerta a médica Joana D'Arc Diniz, diretora cientifica da Sociedade Brasileira de Medicina
        Estética (SBME).
        <br>
        <br>
        Por sorte, algumas atitudes do dia a dia reduzem o problema! Se esse é seu caso, veja a seguir o que mudar na
        sua rotina para acabar com os pontinhos pretos no nariz:
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Faça a limpeza adequada</h2>
    <br>
    <br>
    <p class="parag-1">Como a obstrução dos poros é uma causa comum desses pontinhos, limpar a pele é essencial para que
        eles não se formem, pois retira tanto a queratina produzida em excesso pelo corpo como qualquer eventual
        substância externa que possa bloqueá-los exageradamente, impedindo assim a respiração da pele e evitando a
        formação de cravos e espinhas.
        <br>
        <br>
        A rotina de limpeza deve ser diária. "Pela manhã deve-se lavar o rosto com sabonete especifico e passar protetor
        solar em formulação própria para seu tipo de pele. À noite é fundamental tirar a maquiagem e lavar com sabonete
        especifico ou usar um creme de limpeza e sabonete comum", descreve a médica Joana D'Arc Diniz, diretora
        cientifica da Sociedade Brasileira de Medicina Estética (SBME). Para quem tem pele oleosa, vale a pena usar
        produtos de limpeza que reduzam a produção de sebo da região, como itens à base enxofre e ácido salicílico.
        <br>
        <br>
        Mas é importante ressaltar que a higiene da pele em casa não reduz os pontinhos já existentes, apenas previne o
        aparecimento de novos. "O ideal é fazer limpeza de pele regularmente com profissional capacitado para poder
        remover os pontinhos, além de ir ao dermatologista para que possa ser prescrito algum creme para evitar o
        aparecimento", alerta a dermatologista Daniela Lemes, membro da Sociedade Brasileira de Dermatologia (SBD) e
        diretora médica da clínica Daniela Lemes Dermatologia & Laser.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Não remova sebo demais!</h2>
    <br>
    <p class="parag-1">
        No entanto, nada de se empolgar na hora de limpar a pele e acabar removendo sebo demais! "Se você remove muito a
        oleosidade da pele, o organismo entende que o sebo está acabando, então ele produz mais, dessa forma os poros
        ficam mais dilatados e o problema se agrava", comenta o dermatologista Abdo Salomão, membro da SBD e da
        Sociedade Brasileira de Laser em Medicina e Cirurgia (SBLMC).

        Isso pode acontecer devido ao <strong>excesso de lavagens</strong> ao longo do dia ou por causa do tipo de
        produto que você usa
        para higienizar a pele. "O ideal é buscar um profissional capacitado para orientar o uso de um produto que
        equilibre a pele e não a deixe ficar tão ressecada nem tão oleosa", ressalta a fisioterapeuta dermatofuncional
        Taynara Lima, da clínica Daniela Lemes Dermatologia & Laser.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Pode espremer?</h2>
    <br>
    <br>
    <p class="parag-1">
        Não, não pode espremer os pontinhos pretos! Na verdade, ficar espremendo os pontinhos só <strong>piora o
            quadro.</strong> Quando
        os pontinhos são cravos ou poros obstruídos, você só espalha o problema: "A pele do rosto é extremamente porosa,
        portanto espremer de forma errada pode empurrar as impurezas ou até mesmo bactérias para camadas mais profundas
        da pele e com isso causar infecções mais graves, como <strong></strong>celulite de face e até mesmo
        <strong>meningite</strong>", alerta Joana
        D'Arc. Além disso, quanto mais você espreme um poro, mais ele se dilata, expondo ainda mais os pontinhos pretos.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Use produtos corretos para seu tipo de pele</h2>
    <br>
    <br>
    <p class="parag-1">
        Se você tem pele oleosa, precisa saber muito bem o tipo de produto que aplica sobre a sua pele, afinal produtos
        em cremes ou com consistência mais pesada costumam bloquear mais os poros do rosto, piorando o problema. "Se a
        pessoa possui a pele oleosa e passa muito hidratante para pele seca, por exemplo, podem aparecer mais cravos e
        miliums", explica Daniela Lemes.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Proteção solar sempre!</h2>
    <p class="parag-1">O protetor solar protege a pele de diversas formas, já que o sol não muda só a cor da pele. "Os
        filtros solares diminuem a passagem de raios ultravioletas na pele, então, aquece menos a glândula sebácea.
        Quanto menos ela se aquece, menos produz sebo. Por isso que o protetor solar de forma geral diminui essa
        condição", comenta o dermatologista Abdo Salomão. Portanto, o uso diário de protetor solar ajuda a evitar o
        problema, desde que ele não seja daqueles com consistência mais oleosa!
        <br>
        <br>
        Existem diversos produtos cosméticos que prometem maquiar os poros, mas eles só fazem isso mesmo: escondem o
        problema, sem resolvê-lo diretamente. "Há cosméticos que disfarçam os poros como o primer, que ajuda no aspecto
        visual. Mas o importante é visitar o dermatologista para tratar os poros dilatados com uso de produtos à base de
        ácido ou até mesmo tratamentos estéticos como laser e peeling", explica a dermatologista Daniela Lemes.
        Portanto, você pode até lançar mão deles, mas não espere que eles solucionem os pontinhos pretos sozinhos.
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>