<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que continuo me relacionando com pessoas tóxicas?</title>
    <link rel="stylesheet" href="estilos/materia20.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Bem-Estar</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="saude.html">Saúde</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Por que continuo me relacionando com pessoas tóxicas?</h1>
    <br>
    <h4 class="sub-ti">Baixa autoestima e dificuldade para estabelecer limites são fatores relacionados à manutenção de
        relações tóxicas.</h4>
    <br>
    <img class="img-01" src="Fotos/Card1BemEstar.png" alt="">
    <br>
    <br>
    <p class="parag-1">
        Nem sempre relacionamentos são fáceis, afinal, lidar com as diferenças pode ser um desafio, mas não precisa ser
        exaustivo e doloroso. Se manter em relações tóxicas ao longo da vida, inclusive, pode trazer prejuízos à saúde
        mental.
        <br>
        <br>
        Há quem diga que tem o dedo podre para escolher as pessoas próximas. Mas será que existe algo por trás? a
        psicóloga Rosângela Casseano, terapeuta cognitiva comportamental e CEO da PsicoPass, e
        esclareceu por que algumas pessoas parecem insistir nesse tipo de relação. Confira!
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Por que continuo me envolvendo com pessoas tóxicas?</h2>
    <br>
    <br>
    <p class="parag-1">OHá diversas razões pelas quais as pessoas continuam cultivando relações tóxicas — mesmo que não
        seja saudável e prazeroso para elas. Isso envolve especialmente fatores psicológicos e emocionais, de acordo com
        Rosângela. Destacamos os principais:
    <ul class="ingre">
        <li>
            <strong>Baixa autoestima:</strong> por não acreditar ser boa o suficiente, a pessoa com autoestima baixa é
            mais suscetível a
            manter relações tóxicas, de qualquer tipo
        </li>
        <br>
        <li>
            <strong>Falta de limites saudáveis:</strong> estabelecer limites é essencial para se proteger em qualquer
            relacionamento, e
            isso inclui saber dizer "não"
        </li>
        <br>
        <li>
            <strong>Padrões de relacionamento aprendidos na infância:</strong> as experiências com pais, familiares e
            amigos podem moldar
            as expectativas e comportamentos em relacionamentos
        </li>
        <br>
        <li>
            <strong>Medo:</strong> é o que condiciona muitas pessoas a permanecerem com pessoas tóxicas — especialmente
            o medo da solidão
        </li>
        <br>
        <li>
            <strong>Necessidade de cuidar dos outros:</strong> algumas pessoas se sentem responsáveis por garantir a
            felicidade do outro,
            mesmo que isso coloque a sua de lado
        </li>
    </ul>
    </p>
    <br>
    <br>
    <p class="parag-1">
        Além disso, de acordo com Rosângela, algumas pessoas podem se sentir atraídas por características manipuladoras
        ou controladoras ou então podem ter dificuldade de identificar comportamentos tóxicos.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">O que é uma pessoa tóxica e como identificar seu comportamento?</h2>
    <br>
    <p class="parag-1">
        Uma pessoa tóxica é aquela que apresenta comportamentos e atitudes que prejudicam o bem-estar emocional e
        psicológico das pessoas ao redor.
        <br>
        <br>
        Isso pode envolver manipulação para conseguir o que deseja, falta de empatia com os sentimentos do próximo,
        críticas constantes e vitimização. Além disso, pessoas tóxicas podem ter um comportamento explosivo e
        dificuldade de assumir a responsabilidade por suas ações.
        <br>
        <br>
        Em um relacionamento tóxico, uma das partes exerce poder ou pressão contínua sobre o outra — o que pode gerar
        dependência emocional, insegurança e medo do isolamento.
        <br>
        <br>
        Os sinais de alerta para relacionamentos tóxicos incluem:
        <br>
    <ul class="ingre">
        <li>
            A pessoa faz você se afastar de amigos e/ou familiares
        </li>
        <br>
        <li>
            A pessoa te questiona sobre onde você está ou com quem está
        </li>
        <br>
        <li>
            A pessoa diminui a sua autoestima e te compara frequentemente com outras pessoas
        </li>
        <br>
        <li>
            A pessoa faz piadas sobre você ou sobre a sua aparência em público, como forma de te constranger ou humilhar
        </li>
        <br>
        <li>
            Pode ocorrer violência, seja verbal, física, psicológica, sexual, patrimonial e/ou moral
        </li>
        <br>
        <li>
            Manipulação e distorção da realidade para gerar medo e insegurança, comportamento conhecido como gaslighting
        </li>
    </ul>
    </p>
    <br>
    <br>
    <p class="parag-1">
        As amizades também podem ser tóxicas, como explica Rosângela. "Algumas características de amizades tóxicas
        incluem falta de apoio emocional, manipulação, críticas constantes, competição excessiva e falta de
        reciprocidade”, explica.

        Segundo ela, é importante observar como você se sente na presença dessa pessoa, se há um desequilíbrio de poder
        na amizade e se seus valores e necessidades são respeitados.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como se afastar de relações que não nos fazem bem? </h2>
    <br>
    <br>
    <p class="parag-1">
        O diagnóstico do herpes ocular é clínico, ou seja, é realizado por um médico oftalmologista, que examina e
        verifica as lesões na pálpebra e nas córneas. Para diferenciar o quadro de outras infecções, como a conjuntivite
        e a ceratite bacteriana, o especialista pode utilizar um aparelho de aumento chamado “lâmpada de fenda” ou
        “biomicroscópio”, que faz o diagnóstico diferencial.
        <br>
        <br>
        Também é possível coletar o material presente na área infectada através de um swab (um tipo de cotonete), para
        identificar o vírus, utilizando uma cultura viral ou um teste de amplificação de ácido nucleico (NAAT). Dessa
        forma, é possível identificar se, nas lesões, há presença do vírus herpes simples tipo 1.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Tratamento</h2>
    <br>
    <br>
    <p class="parag-1">
        O tratamento para herpes ocular deve ser orientado por um especialista e iniciado o mais breve possível, pois a
        doença, se não tratada corretamente, pode levar a complicações na visão. De maneira geral, inclui o uso de
        medicamentos, como:
    <ul class="ingre">
        <li>
            Antivirais de uso oral
        </li>
        <br>
        <li>
            Antivirais na forma de pomadas ou colírios
        </li>
        <br>
        <li>
            Anti-inflamatórios

        </li>
        <br>
        <li>
            Colírios a base de corticoides
        </li>
    </ul>
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>