<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentual de gordura: como calcular e qual o valor ideal?</title>
    <link rel="stylesheet" href="estilos/materia11.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentação" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">9 exercícios de alongamento e de mobilidade para membros inferiores</h1>
    <br>
    <h4 class="sub-ti">Conheça o cálculo que pode te ajudar a ter uma vida mais saudável e saiba porque ele é importante
    </h4>
    <br>
    <img class="img-01" src="Fotos/Card5Fitness.png" alt="">
    <br>
    <p class="parag-1">Preocupar-se apenas com o peso durante o processo de emagrecimento não é uma boa estratégia. É
        importante observar também a porcentagem de gordura. Isto porque ela vai permitir dividir o corpo em dois
        compartimentos que são a massa magra, músculo, vísceras, ossos e sangue, e massa gorda, gordura.
        <br>
        <br>
        Desta forma, o avaliado vai saber exatamente o que aconteceu e o professor vai poder fazer todos os ajustes
        necessários para assegurar que tudo está indo no caminho correto. Uma das polêmicas mais comuns que essa
        avaliação esclarece é o fato de alguém treinar e mesmo assim não ocorrer mudanças no peso da balança. Se a
        pessoa, por exemplo, perdeu 2 quilos de gordura, mas aumentou 2 quilos de massa magra, a balança não vai mexer,
        mas toda a composição foi modificada para melhor.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como calcular percentual de gordura corporal</h2>
    <br>
    <p class="parag-1">
        Os dois principais métodos para medir a porcentagem de gordura são das dobras cutâneas e bioimpedância elétrica.
        <br>
        <br>
        O método de dobras cutâneas é realizado com um aparelho que se chama adipômetro, que é parecido com um alicate e
        consegue medir a gordura subcutânea em milímetros através das famosas dobras cutâneas. Importante deixar claro
        que ele não mede diretamente a gordura total do corpo, existe um procedimento para encontrar essa gordura
        corporal direcionado por protocolos que foram validados por algum pesquisador e dão as diretrizes de quantas e
        quais são as dobras cutâneas que devem ser medidas para encontrar o percentual de gordura.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como é feito o cálculo</h2>
    <br>
    <br>
    <p class="parag-1">O percentual de gordura é estimado usando a somatória de todas as dobras que o protocolo pediu e
        depois disso esse valor é usando em uma equação que vai encontrar a densidade corporal e depois esse resultado
        da densidade corporal é usado em outra equação que vai enfim encontrar o percentual de gordura.
        <br>
        <br>
        A bioimpedância elétrica é realizada por meio de um aparelho que é capaz de mandar um estímulo elétrico de baixa
        voltagem, você não sente nada, que atravessam os hemisférios do corpo e fornece com isso o valor da quantidade
        de água corporal e depois esse valor e usado em uma outra equação que estima o percentual de gordura.
        <br>
        <br>
        Existem praticamente dois tipos de bioimpedância, a bipolar e a tetrapolar. A bipolar normalmente é uma balança
        que possui eletrodos em sua base para mandar o estímulo elétrico de uma perna a outra ou um aparelho que o
        avaliado segura com as duas mãos que manda o estímulo elétrico de um braço ao outro. Já na tetrapolar
        normalmente o avaliado fica deitado em uma maca e são ligados eletrodos nos pés e nas mãos para passar esse
        estímulo no corpo todo.
        <br>
        <br>
        A principal diferença entre as máquinas está no fato de as bipolares estimarem quanto que o avaliado tem que
        gordura no corpo inteiro avaliando só os membros inferiores ou só os membros superiores, e isso aumentar o risco
        de erro do resultado. Portanto, se for para usar esse método dê preferência para a bioimpedância tetrapolar.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Valores de referência para homens e mulheres</h2>
    <br>
    <img class="img-01" src="Fotos/image copy 14.png" alt="">
    <br>
    <h2 class="sub-ti02">Precisão dos métodos</h2>
    <br>
    <br>
    <p class="parag-1">Existem diferentes maneiras de medir a porcentagem de gordura por meio das dobras cutâneas. A
        diferença é de protocolos, existem vários autores que validaram protocolos. Tranquilamente, posso assegurar que
        existe mais de 50 protocolos validados por ai, e cada um deles tem as suas particularidades que envolve quantas
        dobras foram usadas para formatar a equação que vai estimar a gordura corporal e qual foi a população estudada
        relacionada basicamente à idade e sexo.
        <br>
        <br>
        Então, na hora de realizar essas medidas o avaliador deve optar por um protocolo que esteja mais adequado ao
        perfil o avaliado. Todos eles terão uma margem de erro, por isso é importante sempre utilizar o mesmo protocolo
        ou até mesmo método para permitir que as comparações sejam precisas nas reavaliações e com isso descobrir o que
        realmente aconteceu após um período de treino e dieta.
        <br>
        <br>
        Os métodos para medir a porcentagem de gordura que temos acesso no dia a dia, tanto o de dobras cutâneas quanto
        a bioimpedância elétrica, não medem a gordura diretamente, por isso todos têm uma margem de erro que são em
        média 15%. A única forma de saber se a gordura é realmente aquela é usar um método mais avançado como o dexa,
        pesagem hidrostática ou a plestomografia, mas esses costumam ser limitados ao uso de pesquisas que por sinal
        validam esses outros métodos que temos mais acesso.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Possíveis erros</h2>
    <br>
    <br>
    <p class="parag-1">
        Para realizar qualquer tipo de avaliação, é preciso levar em consideração 3 princípios, que são o da
        reprodutibilidade, objetividade e o da fidedignidade. Este último é o mais importante, pois ele considera que
        para uma avaliação ser fiel é preciso que repita essas avaliações usando o mesmos métodos, protocolo,
        equipamentos, condições climáticas e procedimentos prévios por parte de quem é avaliado e preferencialmente o
        mesmo avaliador que acima de tudo precisa ser muito bem treinado a fazer isso. Hoje as principais diferenças
        entre as medições se dão simplesmente pelo não seguimento dessas recomendações.
        <br>
        <br>
        Na biopedância uma questão que não pode ser esquecida é que a gordura é estimada por meio da quantidade de água
        corporal, portanto qualquer alteração no nível de hidratação antes de realizar o teste vai prejudicar os
        resultados.
        <br>
        <br>
        Por isso antes de fazer o teste é recomendado seguir alguns procedimentos prévios como não realizar atividade
        física 24 horas antes do teste, não ingerir bebidas alcoólicas 48 horas antes do teste, urinar 30 minutos antes
        do teste e não usar medicamentos diuréticos 7 dias que antecedem o teste.
        <br>
        <br>
        Pelo que já ouvi de pessoas que realizaram esse teste os procedimentos prévios não foram mencionados por parte
        de quem avalia ou se foram o avaliado não conseguiu seguir à risca e tudo isso compromete mais ainda o
        resultado.
        <br>
        <br>
        Quanto às dobras cutâneas, os problemas normalmente ocorrem devido ao fato do avaliado não seguir os
        procedimentos prévios. Nesse caso, o avaliado não aparecer com os trajes adequados dificultando as realizações
        das medidas.
        <br>
        <br>
        Fora isso, também corremos os riscos dos equipamentos usados no teste serem de baixa qualidade ou não estarem
        devidamente calibrados e também o risco de uma inexperiência do avaliador.
        <br>
        <br>
        Esse método de dobras cutâneas exige muito treinamento por parte do avaliador que deve fazer cursos específicos
        para atuar nesse segmento e o problema é que hoje em dia isso não tem muito controle, pois ficou muito fácil
        comprar um adipômetro, balança e um software e sair fazendo avaliação por ai.
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>