<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiara: altura da cantora provaria que ela não está abaixo do peso com 47 kg</title>
    <link rel="stylesheet" href="estilos/materia23.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Maiara: altura da cantora provaria que ela não está abaixo do peso com 47 kg</h1>
    <br>
    <h4 class="sub-ti">A sertaneja passou por um processo de emagrecimento que se intensificou há cerca de um ano e
        envolveu novos procedimentos cirúrgicos e mudanças na alimentação</h4>
    <br>
    <img class="img-01" src="Fotos/Card5Saude.png" alt="">
    <br>
    <br>
    <p class="parag-1">Após virar assunto na internet por conta da sua perda de peso, a cantora Maiara, da dupla Maiara
        e Maraisa, revelou aos fãs que, atualmente, está pesando cerca de 47 kg. Tendo perdido quase 30 quilos
        recentemente, a sertaneja de 36 anos foi acusada de estar "magra demais”, de usar remédios controlados e até de
        estar com algum distúrbio alimentar, como a anorexia.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Maiara está com o peso ideal?</h2>
    <br>
    <br>
    <p class="parag-1">Em entrevista ao canal de TV SBT, a cantora destacou que, com base na sua altura, seu peso atual
        (47kg) está adequado. “Tenho 1,54, estou dentro do peso, só não tenho tanto músculo”, diz. Maiara se refere a
        uma conhecida relação de peso e altura que definiria um peso saudável, o Índice de Massa Corporal (IMC).
        <br>
        <br>
        “O IMC é um cálculo que serve como uma métrica de avaliação do peso corporal. O IMC para uma pessoa de 47 kg e
        1,54m (como é o caso de Maiara) é de 19,5 kg/m2. Em termos de peso corporal, é considerado saudável o IMC de
        18,5 e 24,9kg/m2”, explica Pedro Saddi, endocrinologista do Fleury Medicina e Saúde, constatando que esse IMC
        estaria saudável para a altura da cantora.
        <br>
        <br>
        No entanto, o médico explica que para ter certeza desse número ideal, não é possível se basear apenas pelo
        número do IMC, é preciso passar por alguns exames, como os de sangue e o de bioimpedância.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">O IMC é absoluto?</h2>
    <br>
    <p class="parag-1">
        O IMC é calculado dividindo o peso (em quilogramas) pelo quadrado da altura (em metros). Segundo Pedro Saddi,
        apesar de ser um ótimo indicador do peso corporal, o exame IMC não é absoluto, ou seja, é passível de erro. “O
        IMC tem limitações pois não diferencia massa magra de massa gorda. Uma pessoa muito musculosa, por exemplo, pode
        ser classificada erroneamente pelo IMC como obesa”.

        O endocrinologista conta, ainda, que uma pessoa com baixa massa magra (pouco músculos) pode ser classificado
        erroneamente pelo IMC como eutrófica (estado nutricional adequado), o que pode ser o caso da cantora Maiara.
    </p>
    <br>
    <br>
    <p class="parag-1">
        Em casos mais graves, o herpes ocular também pode atingir a córnea, em um quadro chamado ceratite herpética.
        Seus sintomas incluem dificuldade para abrir os olhos e formação de úlceras e cicatrizes na córnea. Se não
        tratada corretamente, essa forma de herpes no olho pode levar à perda progressiva da visão.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Diagnóstico</h2>
    <br>
    <br>
    <p class="parag-1">
        O diagnóstico do herpes ocular é clínico, ou seja, é realizado por um médico oftalmologista, que examina e
        verifica as lesões na pálpebra e nas córneas. Para diferenciar o quadro de outras infecções, como a conjuntivite
        e a ceratite bacteriana, o especialista pode utilizar um aparelho de aumento chamado “lâmpada de fenda” ou
        “biomicroscópio”, que faz o diagnóstico diferencial.
        <br>
        <br>
        Também é possível coletar o material presente na área infectada através de um swab (um tipo de cotonete), para
        identificar o vírus, utilizando uma cultura viral ou um teste de amplificação de ácido nucleico (NAAT). Dessa
        forma, é possível identificar se, nas lesões, há presença do vírus herpes simples tipo 1.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">O processo de emagrecimento de Maiara</h2>
    <br>
    <br>
    <p class="parag-1">
        Para acalmar os fãs em relação a sua saúde, Maiara contou que seu processo de emagrecimento começou há cerca de
        1 ano e que envolveu alguns procedimentos.
<br>
<br>
        “Não faço nada sem acompanhamento. A primeira coisa que fiz foi procurar os melhores médicos para fazer uma
        operação de guerra. Há muito tempo atrás, tinha feito uma bariátrica, estava com 85 kg, emagreci e fui para uns
        62 kg, mas sempre com a gordura alta. Há um ano, fiz uma lipoaspiração e dei uma sequência com um médico
        esportivo que cuidou de regular os meus hormônios e a minha alimentação”.
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>