<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jantar saudável: 5 opções para arrasar na cozinha e na saúde</title>
    <link rel="stylesheet" href="estilos/Materia01.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Jantar saudável: 5 opções para arrasar na cozinha e na saúde</h1>
    <br>
    <h4 class="sub-ti">Nutricionista ensina receitas para variar no jantar e adicionar saúde à refeição</h4>
    <img class="img-01" src="Fotos/Card1Alimentacao.png" alt="">
    <p class="parag-1">Um <strong>jantar saudável</strong> faz parte de uma rotina alimentar equilibrada para quem busca
        objetivos
        relacionados à saúde e
        ao emagrecimento. Porém, nem sempre é fácil variar nas escolhas e, por isso, apostar em novas receitas é um
        caminho para uma alimentação mais equilibrada.
        <br>
        <br>
        <br>
        “Escolhas assertivas no jantar são capazes de impactar positivamente a saúde como um todo, principalmente a
        saúde hormonal e metabólica, influenciando diretamente na qualidade do sono e na reparação sistêmica durante
        toda a madrugada”, destaca Mariana Moretti, nutricionista da Clínica Mantelli
        <br>
        <br>
        <br>
        Além disso, segundo a especialista, escolhas equilibradas são capazes de otimizar toda a performance do dia
        seguinte, como a concentração e a produtividade ao longo do dia, prevenindo também gatilhos para quadros de
        hipertensão, doenças cardiovasculares, diabete e descompensações imunológicas.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>Como ter um Jantar saudável?</strong></h2>
    <br>
    <br>
    <p class="parag-2">A escolha dos ingredientes para o jantar é importante, mas o horário para realização da última
        refeição é
        fundamental para contribuir com os benefícios citados acima.
        "Respeitando o ritmo circadiano e eixos hormonais, convém realizar a última refeição com intervalo de pelo menos
        duas horas entre o jantar e a hora de deitar, excluindo neste período alimentos estimulantes e/ou ricos em
        cafeína ou diuréticos”, fala a nutricionista.
    </p>
    <br>
    <br>
    <p class="parag-3">
        A <strong>lista de alimentos que devem ser evitados</strong> em um jantar saudável por serem estimulantes
        inclui:
    </p>
    <br>
    <br>
    <ul class="ingre">
        <li>
            Café
        </li>
        <br>
        <li>
            Chá verde
        </li>
        <br>
        <li>
            Chá branco
        </li>
        <br>
        <li>
            Mate
        </li>
        <br>
        <li>
            Matchá
        </li>
        <br>
        <li>
            Álcool
        </li>
        <br>
        <li>
            Refrigerantes
        </li>
        <br>
        <li>
            Açúcar
        </li>
        <br>
        <li>
            Bebidas energéticas
        </li>
    </ul>
    <br>
    <br>
    <p class="parag-3">
    A especialista ainda recomenda evitar alimentos de difícil digestão, como preparações cruas, proteínas densas e
    muito condimentadas e alimentos ultraprocessados, aqueles prontos para comer, como biscoitos, salgadinhos e
    congelados.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">5 receitas de jantar saudável</h2>
    <br>
    <br>
    <h2 class="sub-ti03">1. Espaguete "bons sonhos"</h2>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            2 abobrinhas raladas no sentido do comprimento, com a casca e sem semente
        </li>
        <br>
        <li>
            2 xícaras de chá de espinafre picado
        </li>
        <br>
        <li>
            1 xícara de chá de frango cozido desfiado
        </li>
        <br>
        <li>
            1 dente de alho bem picado
        </li>
        <br>
        <li>
            Manjericão fresco ou seco a gosto
        </li>
        <br>
        <li>
            1 colher de sobremesa de azeite
        </li>
        <br>
        <li>
            1 xícara de chá de molho de tomate
        </li>
        <br>
        <li>
            1 colher de sopa de nozes trituradas
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Unte a frigideira com o azeite e o alho e aqueça levemente. Coloque a abobrinha ralada, o espinafre e o frango e
        misture. Inclua o molho vermelho e deixe cozinhar por dois a três minutos. Finalize com manjericão e nozes.
    </p>
    <br>
    <br>
    <h2 class="sub-ti03">2. Papelote nutritivo para a saciedade</h2>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            2 filés de truta
        </li>
        <br>
        <li>
            1 unidade pequena de cenoura (em tiras longas ou rodelas finas)
        </li>
        <br>
        <li>
            1 tomate (cortado em rodelas finas)
        </li>
        <br>
        <li>
            1 cebola roxa (cortada em rodelas finas)
        </li>
        <br>
        <li>
            8 aspargos (cortados ao meio na vertical)
        </li>
        <br>
        <li>
            1 colher de sobremesa de tomilho fresco picado
        </li>
        <br>
        <li>
            1 colher de sobremesa de azeite
        </li>
        <br>
        <li>
            Suco de limão, sal e pimenta a gosto
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        Tempere o peixe com sal, pimenta e limão. Separe. Com uma folha de papel manteiga retangular comece a montar as
        camadas. Primeiro a cebola, a cenoura, o tomate, os aspargos, o azeite, o sal, a pimenta e o tomilho a gosto. Em
        cima, coloque o peixe e finalize com mais azeite e tomilho (opcional acrescentar no topo do peixe rodelas de
        tomates e/ou de limão para decorar). Agora feche as pontas do papel manteiga amassando ligeiramente para que se
        mantenham juntas no forno e para que não deixem o ar sair. Leve ao forno preaquecido a 170 graus por 15 minutos.
        Abra o papel e deixe mais 10 minutos para dourar (opcional agora finalizar com lascas de amêndoas assadas).
    </p>
    <br>
    <br>
    <h2 class="sub-ti03">3. Escondidinho conforto</h2>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            500 gramas de abóbora japonesa
        </li>
        <br>
        <li>
            1 dente de alho
        </li>
        <br>
        <li>
            2 colheres de sopa de azeite
        </li>
        <br>
        <li>
            1 cebola pequena picada
        </li>
        <br>
        <li>
            1 peito de frango pequeno
        </li>
        <br>
        <li>
            1 colher de sobremesa de salsinha
        </li>
        <br>
        <li>
            1 colher de sobremesa de cebola picada
        </li>
        <br>
        <li>
            1 colher de creme de leite vegetal (seja de aveia ou de castanha)
        </li>
        <br>
        <li>
            Salsinha a gosto
        </li>
        <br>
        <li>
            Opcional 2 xícaras de chá de couve manteiga pré-refogada com azeite e sal
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">Refogar a abóbora japonesa no azeite, com alho e deixar cozinhar até que ela fique bem macia. Depois de cozida
        colocar em um recipiente e amassar com um garfo até que fique um purê e reservar. Cozinhe o peito de frango na
        panela de pressão com água e sal. Depois de cozido é só desfiar. Em uma outra panela, refogue no azeite, o alho,
        a cebola, acrescente o peito de frango e a salsinha a gosto. Desligue o fogo, acrescente o creme e mexa bem.
        Para montagem, em uma travessa, coloque em camadas meia porção do purê de abóbora, logo acima o peito de frango
        e no topo o restante do purê de abóbora. Opcional finalizar com salsinha, ervas e pimenta à gosto para
        acompanhar a couve refogada ao lado ou no topo da preparação.
    </p>
    <br>
    <br>
    <h2 class="sub-ti03">4. Omelete reforçado</h2>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            5 ovos caipiras
        </li>
        <br>
        <li>
            2 colheres de sobremesa de azeite
        </li>
        <br>
        <li>
            1 colher de sopa de farelo de aveia
        </li>
        <br>
        <li>
            1 colher de sopa de farinha de arroz
        </li>
        <br>
        <li>
            1 colher de sopa de queijo parmesão ralado
        </li>
        <br>
        <li>
            1 colher de café de alho amassado
        </li>
        <br>
        <li>
            1 xícara de chá de ervilhas frescas
        </li>
        <br>
        <li>
            1 xícara de chá de alho poró picado em rodelas
        </li>
        <br>
        <li>
            1 tomate sem sementes picado
        </li>
        <br>
        <li>
            &#189; xícara de chá de azeitonas em rodelas
        </li>
        <br>
        <li>
            1 tomate fatiado em rodelas para decorar
        </li>
        <br>
        <li>
            Cheiro-verde picado a gosto
        </li>
        <br>
        <li>
            Pimenta-do-reino a gosto
        </li>
        <br>
        <li>
            Sal a gosto
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">No liquidificador, bata os ovos, o azeite, as farinhas, o queijo parmesão e o alho até obter uma mistura
        homogênea e reserve. Em uma frigideira grande antiaderente, coloque o azeite e refogue junto ao alho-poró, a
        ervilha, o tomate, a azeitona, o cheiro-verde, a pimenta e o sal. Despeje o líquido do liquidificador e misture
        na frigideira, mantendo ao fogo médio, tampado até dourar. Retire e sirva em seguida.
    </p>
    <br>
    <br>
    <h2 class="sub-ti03">5. Sopa crocante veg</h2>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <p>
    <ul class="ingre">
        <li>
            2 colheres de sopa de azeite
        </li>
        <br>
        <li>
            &frac14; de cebola roxa picada
        </li>
        <br>
        <li>
            4 cm de gengibre descascado e picado
        </li>
        <br>
        <li>
            2 colheres de sopa de tomilho fresco picado
        </li>
        <br>
        <li>
            2 colheres de sopa de sálvia fresca picado
        </li>
        <br>
        <li>
            4 xícaras de caldo de legumes caseiro ou água aquecida com lemon pepper ou ervas de provance com cúrcuma em
            pó
        </li>
        <br>
        <li>
            2 cenouras grandes picadas
        </li>
        <br>
        <li>
            1 abobrinha média picada
        </li>
        <br>
        <li>
            1 xícara de chá cheia da mistura de espinafre / rúcula picado
        </li>
        <br>
        <li>
            1 colher de chá de sal marinho
        </li>
        <br>
        <li>
            1 colher de chá de pimenta preta
        </li>
        <br>
        <li>
            1 xícara de chá de tofu orgânico defumado em cubos
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">Adicione na panela o azeite e refogue com a cebola, o gengibre e aqueça sobre fogo médio / alto. Quando iniciar o
        refogado, adicione o tomilho e a sálvia. Refogue 2-3 minutos até ficar perfumado. Adicione caldo de vegetais,
        cenoura, sal e pimenta. Reduza o fogo e cozinhe por 10 minutos ou até as cenouras amolecerem um pouco. Adicione
        a abobrinha e o tofu e cozinhe por 5 minutos. Adicione a mistura de espinafre / rúcula. Retire do fogo e sirva.
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>