<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Tremor nas mãos diminuiu”, diz Suplicy sobre tratamento de Parkinson com cannabis 3 vezes ao dia</title>
    <link rel="stylesheet" href="estilos/materia21.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">“Tremor nas mãos diminuiu”, diz Suplicy sobre tratamento de Parkinson com cannabis 3 vezes ao
        dia</h1>
    <br>
    <h4 class="sub-ti">Deputado estadual, diagnosticado com a condição em novembro de 2023, optou pelo uso da planta
        como tratamento auxiliar</h4>
    <br>
    <img class="img-01" src="Fotos/Card3Saude.png" alt="">
    <br>
    <br>
    <p class="parag-1">Diagnosticado em novembro de 2023, Eduardo Suplicy, de 82 anos, revelou estar utilizando
        derivados da Cannabis sativa, planta da <strong>maconha</strong>, como tratamento auxiliar contra o
        <strong>Parkinson</strong>. Em entrevista ao
        VivaBem, o deputado estadual afirmou já sentir melhora com o uso do óleo terapêutico.

        “Eu tinha, por exemplo, um pouco de <strong>dor muscular</strong> na perna, sumiu. O que eu tinha mais para
        notar era um certo
        tremor nas mãos, e esse <strong>tremor</strong> nas mãos foi diminuindo gradualmente. Passei a andar com maior
        firmeza”, declarou
        Suplicy. Entenda <strong>como funciona o uso terapêutico de Cannabis e seu efeito no organismo.</strong>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como funciona o tratamento para Parkinson com cannabis de Eduardo Suplicy?</h2>
    <br>
    <br>
    <p class="parag-1">O tratamento para Parkinson com cannabis pode variar de acordo com a intensidade dos sintomas do
        paciente. Eduardo Suplicy relata que o uso de canabidiol foi feito progressivamente. “O primeiro óleo tinha uma
        cor diferente, porque era em doses da Cannabis medicinal infantil. Fui tomando pouco a pouco: cinco gotas por
        dia”, relembrou.
        <br>
        <br>
        Atualmente, Suplicy consome a versão para adultos, sendo 27 gotas de CBD diárias ministradas na parte da manhã,
        após o café da manhã, após o almoço e depois do jantar.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como a cannabis age no organismo?</h2>
    <br>
    <p class="parag-1">
        O uso medicinal da maconha vem sendo estudado e observado por pesquisadores da área da saúde, sendo o Parkinson
        a primeira condição a ter o tratamento autorizado com a substância. “Diferentemente do tabaco e da cocaína, que
        também já foram considerados tratamentos e mais tarde se revelaram mais prejudiciais do que úteis, se tem
        observado que alguns componentes da maconha realmente têm utilidade terapêutica”, afirmou Ivan Mario Braun,
        psiquiatra especialista em abuso de drogas, em entrevista prévia ao MinhaVida.
        <br>
        <br>
        Além do uso em forma de óleo extraído da planta, o tratamento pode ser feito de outras formas. “O uso geralmente
        acontece através da vaporização da planta, por via oral (na forma de pílulas), oro-mucosa (absorção pela mucosa
        oral) ou retal, para uma absorção mais rápida", contou Braun.
        <br>
        <br>
        O efeito do CBD como tratamento auxiliar de diferentes condições se dá devido a existência de receptores
        naturais, situados nas membranas celulares, que se ligam aos canabinóides.
        <br>
        <br>
        “Os componentes da maconha que se 'encaixam' em áreas motoras são responsáveis pela melhora da espasticidade em
        pacientes com esclerose múltipla. Já os que se 'encaixam' nas áreas responsáveis pela sensação de náusea atenuam
        os efeitos da quimioterapia, por exemplo”, explicou Karina Diniz, professora do Departamento de Psicologia
        Médica e Psiquiatria da Faculdade de Ciências Médicas da Unicamp
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>