<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dor de garganta: o que tomar, remédios e causas</title>
    <link rel="stylesheet" href="estilos/materia19.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Dor de garganta: o que tomar, remédios e causas</h1>
    <br>
    <h4 class="sub-ti">Em muitos casos, o sintoma pode ser sinal doenças infecciosas ou inflamações leves. Saiba como
        aliviar!</h4>
    <br>
    <img class="img-01" src="Fotos/Card1Saude.png" alt="">
    <br>
    <br>
    <h2 class="sub-ti02">O que é Dor de garganta?</h2>
    <br>
    <br>
    <p class="parag-1">A dor de garganta é um sintoma que indica, na maioria dos casos, doenças infecciosas (virais ou
        bacterianas) ou inflamações leves. Estes quadros, normalmente, cessam com o uso de anti-inflamatórios ou
        antibióticos — caso o uso se faça necessário.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Causas</h2>
    <br>
    <br>
    <p class="parag-1">Em geral, as causas mais comuns para a dor de garganta são:</p>
    <br>
    <br>
    <h3>Infecções virais</h3>
    <br>
    <br>
    <p class="parag-1">A dor de garganta pode ser ocasionada por uma infecção causada por vírus. Entre as doenças virais
        mais comuns que
        levam ao sintoma estão:
    <ul>
        <li>
            Gripe ou resfriado
        </li>
        <br>
        <li>
            Laringite Faringite
        </li>
        <br>
        <li>
            Amigdalite viral
        </li>
        <br>
        <li>
            Mononucleose
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Infecções bacterianas</h2>
    <br>
    <p class="parag-1">
        Uma infecção bacteriana também pode causar uma forte dor de garganta, e as principais são:
    <ul>
        <li>
            Faringite bacteriana
        </li>
        <br>
        <li>
            Amigdalite bacteriana
        </li>
        <br>
        <li>
            Epiglotite
        </li>
        <br>
        <li>
            Infecções sexualmente transmissíveis (IST’s), como gonorreia ou clamídia
        </li>
    </ul>
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>