<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purging: saiba o que é e quanto tempo dura</title>
    <link rel="stylesheet" href="estilos/materia13.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Beleza</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Purging: saiba o que é e quanto tempo dura</h1>
    <br>
    <h4 class="sub-ti">O efeito ocorre com o uso de cosméticos que estimulam a renovação celular, como o retinol</h4>
    <br>
    <img class="img-01" src="Fotos/Card1Beleza.png" alt="">
    <br>
    <p class="parag-1">Você introduz um novo produto à sua rotina de skincare e, dias depois, nota o surgimento de
        várias espinhas. Se isso já te aconteceu, saiba que essa reação tem um nome: purging. Apesar de parecer um
        processo sério, o efeito é normal e pode ocorrer em qualquer pessoa. Entenda mais sobre o purging!
    </p>
    <br>
    <p class="parag-1">
        Em português, purging significa “expurgo”, termo que se relaciona à ação de expulsão de camadas internas da pele
        para a superfície. O efeito ocorre <strong>quando se inicia o uso de um novo produto que estimula a renovação
            celular da
            pele, como ácidos, vitamina C e retinol</strong>.
        <br>
        <br>
        “Isso acontece porque ele acelera o período de renovação celular, expulsando tudo que já iria ‘inflamar’
        posteriormente; ele acelera esse processo”, explica a dermatologista Nicolly Machado. Durante o processo de
        limpeza pode ocorrer a <strong>formação de acne na pele</strong>, já que as impurezas são eliminadas pelos
        poros.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">O que é purging?</h2>
    <br>
    <br>
    <p class="parag-1">Existem várias formas de alongar a panturrilha e você pode optar por alongamentos estáticos
        (realizados com o corpo parado) ou dinâmicos (quando há movimentos ativos). Um bom exemplo de alongamento da
        panturrilha pode ser feito sentado e com a ajuda de uma faixa de resistência ou uma toalha ou corda.
        <br>
        <br>
        Sente-se e estique uma das pernas à frente do corpo. A outra perna ficará flexionada, com a planta do pé para
        baixo. Coloque a faixa (ou a toalha ou a corda) ao redor dos pés, segurando as duas pontas da faixa com as duas
        mãos. Puxe os dedos em direção ao seu corpo até sentir um alongamento da panturrilha. Após alguns segundos,
        repita o exercício na outra perna ou faça as duas pernas ao mesmo tempo.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Purging ou breakout?</h2>
    <br>
    <p class="parag-1">
        O purging pode ser confundido com o processo de breakout, mas são totalmente diferentes. Enquanto <strong>as
            espinhas do
            purging refletem o processo de limpeza da pele, a acne do breakout significa uma má recepção da pele aos
            novos
            produtos</strong>, provocando o entupimento dos poros.
        <br>
        <br>
        Por isso, é importante observar o local onde a acne se desenvolve. Segundo Nicolly:
        <br>
        <br>
    <ul class="ingre">
        <li>
            No <strong>purging</strong>, as espinhas surgem em locais que já costumam aparecer
        </li>
        <br>
        <li>
            No <strong>breakout</strong>, a acne ocorre em novos locais e se desenvolvem em grandes cistos
        </li>
    </ul>
    </p>
    <br>
    <p class="parag-1">
        “O purging está colocando a inflamação para fora e, assim, vai curar a inflamação rapidamente, enquanto no
        breakout,
        a irritação que está ocasionando a acne vai se estender até parar de usar o produto que está causando a reação”,
        explica. Na dúvida, e se tiver sintomas persistentes e incômodos, procure orientação médica.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Quanto tempo dura o purging?</h2>
    <br>
    <br>
    <p class="parag-1">
        O purging pode começar a se desenvolver logo no primeiro uso do cosmético e, de acordo com a especialista, pode
        durar até três meses.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como tratar o purging?</h2>
    <br>
    <br>
    <p class="parag-1">
        O purging é apenas um reflexo do processo de limpeza da pele e <strong>desaparece naturalmente</strong>, sem a
        necessidade de
        tratamento. No entanto, se notar o aumento da acne ou outras manifestações anormais na pele, é importante buscar
        ajuda de um médico para receber orientações específicas ao seu quadro.
        <br>
        <br>
        “Uma maneira de diminuir esses efeitos é <strong>inserir o novo produto aos poucos</strong>, usando dia sim e dia não, tornando a
        renovação celular mais lenta para que a pele se acostume com o produto sem sofrer tanto com os efeitos”,
        recomenda Machado.
        <br>
        <br>
        Manter a <strong>limpeza diária da pele</strong> também é essencial para reduzir os impactos do purging, como o aumento da
        oleosidade e do sebo, que podem intensificar a acne.
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>