<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suco de inhame para dengue? Médica revela se funciona</title>
    <link rel="stylesheet" href="estilos/materia05.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Suco de inhame para dengue? Médica revela se funciona</h1>
    <br>
    <h4 class="sub-ti">O tubérculo rico em antioxidantes desempenha papel fundamental no sistema imunológico</h4>
    <br>
    <img class="img-01" src="Fotos/Card5Alimentacao.png" alt="">
    <br>
    <br>
    <p class="parag-1">O inhame é um tubérculo altamente nutritivo, pois contém uma variedade de vitaminas e minerais essenciais, como ácidos orgânicos, fenólicos, cálcio, ferro, vitamina A, vitamina C, magnésio e potássio.
        <br>
        <br>
        Também é rico em fibras alimentares, que ajudam na perda de peso e na saciedade, e em amido resistente, que evita o aumento dos níveis de açúcar no sangue e ainda promove melhor digestão. Além disso, o inhame pode ser consumido de diversas formas, entre elas, como um suco.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>Suco de inhame funciona para dengue?</strong></h2>
    <br>
    <br>
    <p class="parag-2">
        Mas, afinal, o suco de inhame é benéfico para dengue? Segundo a nutricionista Adriana Stavro, sim. Os nutrientes antioxidantes presentes no inhame, como a vitamina C, desempenham um papel importante no suporte ao sistema imunológico.
        <br>
        <br>
        “Ele pode ser consumido como parte de uma dieta equilibrada e saudável na prevenção e no tratamento de dengue. Além disso, o inhame possui propriedades anti-inflamatórias, que também podem contribuir para a redução de dores corporais”, pontua a especialista.
        <br>
        <br>
        Vale ressaltar que o suco não é capaz de tratar e curar a dengue. Ele serve apenas como reforço para o sistema imunológico.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">O suco de inhame cru é tóxico para a saúde?</h2>
    <br>
    <br>
    <p class="parag-1">
        Sim, o inhame cru contém compostos tóxicos, especialmente quando ingerido em grandes quantidades.
        <br>
        <br>
        “Ele naturalmente possui substâncias como oxalato de cálcio, que podem causar irritação na boca e na garganta, e em compostos cianogênicos, que liberam cianeto quando são digeridos”, pontua a especialista.
        <br>
        <br>
        Além disso, o inhame também contém substâncias como inibidores de enzimas, taninos, glicosídeos cianogênicos e fitatos, que podem comprometer o funcionamento do organismo, especialmente os rins.
        <br>
        <br>
        Portanto, para garantir a segurança alimentar, o inhame deve ser cozido antes de ser ingerido, pois o processo de cozimento ajuda a neutralizar essas substâncias tóxicas, tornando-o seguro para o consumo humano.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como preparar o suco de inhame?</h2>
    <br>
    <br>
    <h2 class="parag-3">Para preparar o suco de inhame você vai precisar de:</h2>
    <br>
    <br>
    <h3>Ingredientes</h3>
    <br>
    <br>
    <p>
    <ul class="ingre">
        <li>
            1 xícara de inhame descascado, lavado, cozido e cortado em cubos
        </li>
        <br>
        <li>
            500 ml de água (se preferir, também pode fazer com leite)
        </li>
        <br>
        <li>
            &#189; suco de limão
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h3 class="mod-pre">Modo de preparo</h3>
    <br>
    <p class="parag-4">
        basta misturar tudo no liquidificador por, aproximadamente, três minutos. Está pronto!
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>