<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada de fome: esses 5 alimentos naturais te deixam satisfeito de verdade</title>
    <link rel="stylesheet" href="estilos/materia03.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Alimentação</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="fitness" href="fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Nada de fome: esses 5 alimentos naturais te deixam satisfeito de verdade</h1>
    <br>
    <h4 class="sub-ti">Investir em alimentos ricos em fibras e gorduras saudáveis ajuda a promover a saciedade por mais
        tempo</h4>
    <br>
    <img class="img-01" src="Fotos/Card3Alimentacao.png">
    <br>
    <br>
    <p class="parag-1">Você faz uma grande refeição mas logo sente fome novamente? Esse efeito pode ocorrer pois a
        sensação de saciedade está mais relacionada aos alimentos que são consumidos do que a quantidade que é ingerida.
        Um exemplo são os alimentos ricos em carboidratos, que são digeridos rapidamente pelo organismo e causam fome
        rapidamente. Dessa forma, ao investir em alimentos que tenham uma digestão mais longa e passem mais tempo no
        estômago, a sensação de saciedade será prolongada.
        <br>
        <br>
        Conheça 5 alimentos naturais que te deixam satisfeito de verdade e vão te deixar saciado por mais tempo.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>5 alimentos que te deixam satisfeito de verdade</strong></h2>
    <br>
    <p class="parag-1">De acordo com Fernanda Esquitino, nutricionista do Instituto Nutrindo Ideais, ao buscar por
        alimentos que trazem saciedade é importante optar por proteínas animais, alimentos fontes de gordura e alimentos
        fontes de fibras. Entre eles:
    </p>
    <br>
    <br>
    <h2 class="parag-3">1. Aveia</h2>
    <br>
    <p class="parag-1">
        A aveia é uma ótima opção de alimento para quem busca saciedade. “Fonte de fibras, especialmente beta-glucana,
        ajuda a controlar os níveis de glicose, e também, no processo de saciedade”, afirma a especialista. As fibras
        presentes no ingrediente absorvem a água e formam um gel no estômago, evitando que o órgão se esvazia e cause a
        fome.
    </p>
    <br>
    <br>
    <h2 class="parag-3">2. Abacate</h2>
    <br>
    <p class="parag-1">
        Conforme explicação de Esquitino, o abacate é um alimento rico em gorduras saudáveis, como a monoinsaturada.
        Essas gorduras, associadas com a presença de fibras na composição, ajudam a promover a saciedade e controlar a
        fome por longos períodos.
    </p>
    <br>
    <br>
    <h2 class="parag-3">3. Quinoa</h2>
    <br>
    <p class="parag-1">
        Além de ter alto teor de fibras, a quinoa também é fonte de proteína vegetal, que ajuda no controle do apetite.
        Isso porque a proteína demora mais tempo para ser digerida pelo organismo, o que prolonga a sensação de
        saciedade.
    </p>
    <br>
    <br>
    <h2 class="parag-3">4. Batata-doce</h2>
    <br>
    <p class="parag-1">A batata-doce é um ótimo ingrediente para quem busca saciedade. Se consumido com casca, o
        alimento ajuda a retardar a absorção de carboidratos, ajuda no controle dos níveis de açúcar no sangue e promove
        a saciedade.
    </p>
    <br>
    <br>
    <h2 class="parag-3">5. Ovo</h2>
    <br>
    <p class="parag-1">
        Segundo a nutricionista, por ser uma rica fonte de proteínas de alto valor biológico, o ovo ajuda a promover a
        saciedade “[Os ovos] são fontes de vitaminas do complexo B e são excelentes opções para começar o dia, no café
        da manhã”, recomenda.
    </p>
      <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>