<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID longa pode se manifestar em até 200 sintomas; veja se você tem algum dos principais</title>
    <link rel="stylesheet" href="estilos/materia22.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">COVID longa pode se manifestar em até 200 sintomas; veja se você tem algum dos principais</h1>
    <br>
    <h4 class="sub-ti">A vacinação com o imunizante atualizado é a principal forma de prevenção do vírus e
        consequentemente de suas sequelas</h4>
    <br>
    <img class="img-01" src="Fotos/Card4Saude.png" alt="">
    <br>
    <br>
    <p class="parag-1">Um ano após a Organização Mundial da Saúde (OMS) decretar o fim da pandemia de COVID-19, o vírus
        ainda segue deixando rastros. Números obtidos pela Plataforma Coronavírus do Ministério da Saúde apontam que,
        desde o início de 2024 até 17 de maio, o Brasil registrou 3.452 mortes pela doença e mais de 590 mil novos
        casos. Além do agravamento das infecções, as sequelas deixadas pela doença também preocupam os especialistas.
        <br>
        <br>
        Segundo informações do Ministério da Saúde e estudos recentes realizados pela Fiocruz e Organização
        Pan-Americana da Saúde/OMS, entre 10% a 20% dos pacientes que se recuperam da infecção podem desenvolver a
        Síndrome Pós-COVID-19, também chamada de COVID Longa. A condição pode afetar a execução de tarefas diárias e até
        mesmo o desempenho profissional com a manifestação de até 200 sintomas. Entenda mais sobre a síndrome.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">O que é a COVID longa?</h2>
    <br>
    <br>
    <p class="parag-1">A COVID longa se caracteriza pelo conjunto de sintomas respiratórios, neurológicos e psicológicos
        que o paciente pode apresentar durante 4 semanas até 2 anos após a infecção pelo coronavírus. As manifestações
        podem acometer desde indivíduos que tiveram quadros assintomáticos, leves e até os mais graves.

        “Qual é a base da COVID longa? O indivíduo permanece ‘inflamado’ após o episódio agudo. É como se o vírus
        SARS-CoV-2 despertasse um gatilho em certas pessoas que já tem uma predisposição para manter essa inflamação
        crônica que pode durar meses a anos”, informou o infectologista Alexandre Naime, em evento de lançamento da
        campanha Vacina Brasil.

        Não há um teste específico para diagnosticar a COVID longa, dessa forma, o quadro é identificado apenas com o
        relato dos sintomas do paciente.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Quais são os sintomas da COVID longa?</h2>
    <br>
    <p class="parag-1">
        A COVID longa pode se manifestar em até 200 sintomas, sendo os mais comuns:
        <br>
        <br>
    <ul class="ingre">
        <li>
            Fadiga crônica
        </li>
        <br>
        <li>
            Dificuldade para respirar
        </li>
        <br>
        <li>
            Tosse persistente
        </li>
        <br>
        <li>
            Dificuldade de concentração
        </li>
        <br>
        <li>
            Dor de cabeça
        </li>
        <br>
        <li>
            Problemas de sono
        </li>
        <br>
        <li>
            Dor muscular
        </li>
        <br>
        <li>
            Enxaqueca
        </li>
        <br>
        <li>
            Irritação na pele
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Vacina da COVID-19 atualizada</h2>
    <br>
    <br>
    <p class="parag-1">
        A vacinação continua sendo a forma mais eficaz de prevenção contra o COVID-19 e consequentemente, da COVID
        longa. No início de maio, o Brasil recebeu 9,5 milhões de doses da Spikevax, vacina atualizada fabricada pela
        Moderna. O imunizante protege contra as sublinhagens Ômicron XBB e cepas do SARS-CoV-2 e foi incluído no
        Programa Nacional de Imunizações.
        <br>
        <br>
        A distribuição das doses está sendo feita pelo país e a vacinação será feita, seguindo as orientações de
        periodicidade, nos seguintes grupos:
        <br>
        <br>
    <ul class="ingre">
        <li>
            Fadiga crônica
        </li>
        <br>
        <li>
            Crianças de 6 meses a 4 anos
        </li>
        <br>
        <li>
            Pacientes a partir dos 5 anos com comorbidades
        </li>
        <br>
        <li>
            Idosos com 60 anos ou mais
        </li>
        <br>
        <li>
            Gestantes e puérperas
        </li>
        <br>
        <li>
            Pessoas vivendo em instituições de longa permanência e seus trabalhadores
        </li>
        <br>
        <li>
            Indígenas, quilombolas e ribeirinhos
        </li>
        <br>
        <li>
            Trabalhadores da área da saúde
        </li>
        <br>
        <li>
            Pessoas com deficiência permanente
        </li>
    </ul>
    </p>
    <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>