<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remada alta cross: para que serve exercício e como fazer direito</title>
    <link rel="stylesheet" href="estilos/materia08.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Fitness</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentação" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="beleza" href="Beleza.html">Beleza</a>
        </li>
        <li>
            <a class="saude" href="Saude.html">Saúde</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <br>
    <br>
    <h1 class="titulo-ma">Rosca inversa: como fazer, variações e para que serve o exercício</h1>
    <br>
    <h4 class="sub-ti">Te ensinamos a executar esse movimento com barra, na polia e mais</h4>
    <br>
    <img class="img-01" src="Fotos/Card2Fitness.png" alt="">
    <p class="parag-1">Diversos exercícios são dedicados ao desenvolvimento dos músculos dos braços, focando, sobretudo,
        nos bíceps e nos tríceps, responsáveis pelo maior volume muscular da região. Mas quem quer dar ênfase no
        antebraço pode apostar em exercício pouco lembrado: a rosca inversa.
        <br>
        <br>
        “Existe uma grande gama de exercícios para ‘braços’ e, na minha opinião, os melhores são os feitos com peso
        livre, ou seja, com barras e halteres, incluindo exemplos como a rosca direta, a rosca inversa, a rosca
        alternada e a rosca martelo para os bíceps e o tríceps testa, o tríceps francês e o tríceps coice para os
        tríceps”, destaca o treinador Pedro Vinicius Silvestrini, da BHouse Crosstraining - Maringá.
        <br>
        <br>
        A rosca inversa pode ser realizada com diferentes variações. Além da barra, a forma mais comum, halteres e
        polias podem ser usados. Continue lendo que vamos explicar cada tipo, mas, antes, vamos entender os benefícios
        de fazer rosca inversa.
    </p>
    <br>
    <br>
    <h2 class="sub-ti02"><strong>A importância da rosca inversa</strong></h2>
    <br>
    <p class="parag-2">
        A rosca inversa é um exercício específico voltado para o fortalecimento dos músculos do antebraço, em especial o
        braquial radial e o braquiorradial. Esse movimento é fundamental para promover uma melhor estabilidade dos
        pulsos e para prevenir lesões nos membros superiores durante atividades físicas que demandam esforço dessas
        articulações.
        <br>
        <br>
        Os benefícios da rosca inversa incluem:
        <br>
        <br>
    <ul class="ingre">
        <li>
            Fortalecimento dos músculos do antebraço
        </li>
        <br>
        <li>
            Melhora da estabilidade dos pulsos
        </li>
        <br>
        <li>
            Prevenção de lesões nos membros superiores
        </li>
        <br>
        <li>
            Melhora da performance em exercícios
        </li>
        <br>
        <li>
            Fortalecimento dos músculos dos bíceps
        </li>
    </ul>
    </p>
    <br>
    <br>
    <h2 class="sub-ti02">Como fazer rosca inversa com barra</h2>
    <br>
    <br>
    <p class="parag-1">Segure a barra com as palmas das mãos voltadas para baixo (pegada pronada), mantendo as mãos
        afastadas na largura dos ombros. Mantenha os braços estendidos ao longo do corpo. Flexione os cotovelos levando
        a barra em direção aos ombros, mantendo o movimento controlado e concentrando-se em contrair os músculos do
        antebraço durante todo o movimento. Retorne à posição inicial de forma controlada e repita o movimento.
    </p>
    <br>
    <img class="img-01" src="Fotos/imgfitness.png" alt="">
    <br>
    <h2 class="sub-ti02">Variações da rosca inversa</h2>
    <br>
    <p class="parag-2">
        A rosca inversa pode ser realizada também com halteres e na polia. Vamos entender cada variação:
    </p>
    <br>
    <br>
    <h2>Rosca inversa com halteres</h2>
    <br>
    <br>
    <p class="parag-2">Segure um haltere em cada mão com as palmas voltadas para baixo e execute o mesmo movimento
        descrito
        anteriormente. Com os halteres o movimento pode ser mais difícil, pois exige mais controle e coordenação ao
        longo de todo o movimento.
        <br>
        <br>
        Nessa variação você também pode optar pelo movimento unilateral, ou seja, elevando os braços de forma alternada.
    </p>
    <br>
    <img class="img-01" src="Fotos/imageFitness.png" alt="">
    <br>
    <h2 class="sub-ti02">Rosca inversa na polia</h2>
    <br>
    <br>
    <p class="parag-2">
        Use uma polia baixa com a pegada pronada (palmas das mãos para baixo) e realize o movimento de flexão dos
        cotovelos, mantendo os braços estendidos ao longo do corpo. Use uma barra reta para a execução e lembre-se que a
        polia oferece resistência ao longo de todo o movimento.
        <br>
        <br>
        O movimento também pode ser feito unilateralmente, usando um pegador específico para ser usado apenas com uma
        mão.
    </p>
    <br>
    <img class="img-01" src="Fotos/image.png" alt="">
    <br>
    <br>
    <p class="parag-2">Incluir a rosca inversa em sua rotina de treino pode ser altamente benéfico para o fortalecimento dos músculos do
        antebraço, proporcionando maior estabilidade e prevenindo lesões nos membros superiores. Consulte um
        profissional da educação física para uma orientação individualizada.
    </p>
        <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>
</html>