<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde</title>
    <link rel="stylesheet" href="estilos/saude.css">
</head>

<body>
    <!----------------------------------------------------------------*
                         Área de cabeçalho                            *
    ------------------------------------------------------------------>
    <div class="foto-logo">
        <img src="Fotos/logosite.png">
    </div>
    <!-- Agrupamos o Titulo da pag junto com o login e cadastrar do usuario -->
    <header class="header-cabecalho">
        <nav>
            <span class="nome-site">Saúde</span>
        </nav>
    </header>
    <!---------------------------------------------------------------*
                         Área de main                                *
    *---------------------------------------------------------------->
    <!--- Menu de opções de pagins --->
    <ul class="menu-opcao">
        <li>
            <a class="Home" href="index.html">Home</a>
        </li>
        <li>
            <a class="Alimentacao" href="Alimentação.html">Alimentação</a>
        </li>
        <li>
            <a class="Fitness" href="Fitness.html">Fitness</a>
        </li>
        <li>
            <a class="beleza" href="beleza.html">Beleza</a>
        </li>
        <li>
            <a class="bem-estar" href="Bem-Estar.html">Bem-Estar</a>
        </li>
    </ul>
    <!--- Em Destaque --->
    <h2 class="h2-ed">Em Destaque</h2>
    <!--- Card 1 --->
    <div class="card">
        <div class="image-container">
            <img src="Fotos/Card1Saude.png">
        </div>
        <div class="card-content">
            <h4 class="categoria">Saúde</h4>
            <a href="materia19.html">
                <h2 class="title">Dor de garganta: o que tomar, remédios e causas</h2>
            </a>
        </div>
    </div>
    <!--- Card 2 --->
    <div class="card2">
        <div class="image-container2">
            <img src="Fotos/Card2Saude.png">
        </div>
        <div class="card-content2">
            <h4 class="categoria2">Saúde</h4>
            <a href="materia20.html">
                <h2 class="title2">Herpes ocular: o que é, sintomas e se é transmissível</h2>
            </a>
        </div>
    </div>
    <!--- Card 3 --->
    <div class="card3">
        <div class="image-container3">
            <img src="Fotos/Card3Saude.png">
        </div>
        <div class="card-content3">
            <h4 class="categoria3">Saúde</h4>
            <a href="materia21.html">
                <h2 class="title3">“Tremor nas mãos diminuiu”, diz Suplicy sobre tratamento de Parkinson com cannabis 3 vezes ao dia</h2>
            </a>
        </div>
    </div>
    <!--- Assuntos em alta --->
    <h2 class="h2-Aa">Assuntos em alta</h2>
    <!--- Configurando o subtitulo --->
    <h2 class="h2-ag">Saúde geral</h2>
    <h2 class="h2-bd">Exames</h2>
    <h2 class="h2-pa">Contracepção</h2>
    <!--- Card 4 --->
    <div class="card4">
        <div class="image-container4">
            <img src="Fotos/Card4Saude.png">
        </div>
        <div class="card-content4">
            <h4 class="categoria4">Saúde</h4>
            <a href="materia22.html">
                <h2 class="title4">COVID longa pode se manifestar em até 200 sintomas; veja se você tem algum dos principais</h2>
            </a>
        </div>
    </div>
    <!--- Card 5 --->
    <div class="card5">
        <div class="image-container5">
            <img src="Fotos/Card5Saude.png">
        </div>
        <div class="card-content5">
            <h4 class="categoria5">Saúde</h4>
            <a href="materia23.html">
                <h2 class="title5">Maiara: altura da cantora provaria que ela não está abaixo do peso com 47 kg</h2>
            </a>
        </div>
    </div>
    <!--- Card 6 --->
    <div class="card6">
        <div class="image-container6">
            <img src="Fotos/Card6Saude.png">
        </div>
        <div class="card-content6">
            <h4 class="categoria6">Saúde</h4>
            <a href="materia24.html">
                <h2 class="title6">Tratamentos para endometriose: conheça as 4 melhores opções</h2>
            </a>
        </div>
    </div>
       <!--------------------------------------------------------------*
    *                    Área de rodapé                             *
    *--------------------------------------------------------------->
    <div class="footer">
        <p>&copy; 2024 Fitness. Todos os direitos reservados.</p>
    </div>
</body>

</html>